\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ReactJS Logo}}{15}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Material UI Logo}}{16}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vite Logo}}{16}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces NodeJS Logo}}{16}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Expressjs Logo}}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces SocketIO Logo}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces JWT Logo}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Detailed explanation of JWT-based authentication mechanism.}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Redis Logo}}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces PostgreSQL \acs {rdbms} Logo}}{18}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Student Use Case Diagram}}{26}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Three-tier Architecture \cite {3-tier}}}{27}{figure.12}%
