\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces System key features}}{11}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces System key components}}{12}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Existing University Ticketing Systems}}{15}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Functional Requirements}}{23}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Functional Requirements by User Roles}}{25}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Non-Functional Requirements}}{27}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces User Entity}}{32}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Ticket Entity}}{33}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces User\_Ticket Relationship}}{33}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Ticket\_Type Entity}}{34}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Ticket\_Status Entity}}{34}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Audience\_Type Entity}}{35}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Attachment Entity}}{35}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Rating Entity}}{36}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Feedback Entity}}{37}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Message Entity}}{37}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Dorm Entity}}{38}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Announcement Entity}}{38}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Notification Entity}}{39}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Role Entity}}{39}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Notification\_Audience Entity}}{40}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Log Entity}}{40}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Event\_Type Entity}}{41}{table.23}%
