\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example of a React component}}{20}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Request body of Login API}}{52}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Response of Login API}}{52}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Response of Refresh Token API}}{52}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Response of Verify Refresh Token API}}{52}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Response of Reset Password API}}{53}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces User Schema}}{54}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Ticket Schema}}{58}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Dormitory Schema}}{59}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Rating Schema}}{61}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Message Schema}}{62}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Role Schema}}{62}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Notification Schema}}{63}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Notification Schema}}{64}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Feedback Schema}}{65}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Create a Feedback}}{66}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Log Schema}}{66}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Frontend Header Component}}{72}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Frontend Sidebar Component}}{74}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Example of Lazy Loading Frontend Components}}{75}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces MUI Grid System}}{76}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces MUI Media Queries}}{76}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces ExpressJS Server Setup}}{77}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Server connects to PostgreSQL Database}}{78}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Server connects to Redis}}{79}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Logger middleware - write log to database}}{79}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Create Socket.io HTTP server}}{80}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Socket.io join\_conversation event}}{80}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Socket.io send\_message event}}{81}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Socket.io disconnect event}}{81}{lstlisting.30}%
