\begin{thebibliography}{1}

\bibitem{3-tier}
Aryan Patil.
\newblock {Three-tier architecture}, 2023.
\newblock URL: \url{https://hyperskill.org/learn/step/25083}.

\bibitem{react}
Sanity.
\newblock React.js overview, August 2023.
\newblock URL: \url{https://www.sanity.io/glossary/react-js}.

\bibitem{vite}
Eric Simons.
\newblock {What is Vite (and why is it so popular)?}, September 2024.
\newblock URL:
  \url{https://blog.stackblitz.com/posts/what-is-vite-introduction/}.

\bibitem{material-ui}
Alesia Sirotka.
\newblock {What is Material UI?}, March 2022.
\newblock URL: \url{https://flatlogic.com/blog/what-is-material-ui/}.

\bibitem{socketio}
Socket.IO.
\newblock {Introduction}, July 2024.
\newblock URL: \url{https://socket.io/docs/v4/}.

\end{thebibliography}
