\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example of a React component}}{20}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Request body of Login API}}{49}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Response of Login API}}{49}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Response of Refresh Token API}}{49}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Response of Verify Refresh Token API}}{49}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Response of Reset Password API}}{50}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces User Scheme}}{51}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Ticket Scheme}}{55}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Dormitory Scheme}}{56}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Frontend Header Component}}{63}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Frontend Sidebar Component}}{65}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Example of Lazy Load Frontend Components}}{66}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces MUI Grid System}}{67}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces MUI Media Queries}}{67}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces ExpressJS Server Setup}}{68}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Server connects to PostgreSQL Database}}{69}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Server connects to Redis}}{70}{lstlisting.17}%
