\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4884419}{45396039}
\@input{chapters/declarations.aux}
\@input{chapters/acknowledgments.aux}
\@input{chapters/abstract.aux}
\citation{3-tier}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_literature_review.aux}
\@input{chapters/3_system_design.aux}
\@input{chapters/4_system_implementation.aux}
\@input{chapters/5_user_manual.aux}
\@input{chapters/6_conclusion.aux}
\bibstyle{plainurl}
\bibdata{refs.bib}
\bibcite{socketio-vs-websocket}{{1}{}{{}}{{}}}
\bibcite{google-recaptcha}{{2}{}{{}}{{}}}
\bibcite{jwt}{{3}{}{{}}{{}}}
\bibcite{postgres}{{4}{}{{}}{{}}}
\bibcite{why-vite}{{5}{}{{}}{{}}}
\bibcite{express-what-is}{{6}{}{{}}{{}}}
\bibcite{3-tier}{{7}{}{{}}{{}}}
\bibcite{redis-what-is}{{8}{}{{}}{{}}}
\bibcite{why-nodejs}{{9}{}{{}}{{}}}
\bibcite{react}{{10}{}{{}}{{}}}
\bibcite{vite}{{11}{}{{}}{{}}}
\bibcite{material-ui}{{12}{}{{}}{{}}}
\bibcite{socketio}{{13}{}{{}}{{}}}
\bibcite{nodejs-about}{{14}{}{{}}{{}}}
\bibcite{material-ui-why-use}{{15}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ACRO{total-barriers}{1}
\newlabel{LastPage}{{6.2}{121}{Future Work}{page.121}{}}
\gdef\lastpage@lastpage{121}
\gdef\lastpage@lastpageHy{121}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\ACRO{usage}{cse=={1}}
\ACRO{usage}{api=={1}}
\ACRO{usage}{vgu=={1}}
\ACRO{usage}{jwt=={1}}
\ACRO{usage}{ui=={1}}
\ACRO{usage}{rest=={1}}
\ACRO{usage}{ai=={1}}
\ACRO{usage}{sql=={1}}
\ACRO{usage}{rdbms=={0}}
\ACRO{usage}{url=={1}}
\ACRO{usage}{ux=={1}}
\ACRO{usage}{json=={1}}
\ACRO{usage}{jsonp=={1}}
\ACRO{pages}{cse=={3@1@2}}
\ACRO{pages}{vgu=={3@1@2}}
\ACRO{pages}{ui=={4@1@3}}
\ACRO{pages}{jwt=={4@1@3}}
\ACRO{pages}{rest=={4@1@3}}
\ACRO{pages}{api=={4@1@3}}
\ACRO{pages}{sql=={18@1@17}}
\ACRO{pages}{ai=={18@1@17}}
\ACRO{pages}{jsonp=={25@1@24}}
\ACRO{pages}{json=={25@1@24}}
\ACRO{pages}{url=={43@1@42}}
\ACRO{pages}{ux=={69@1@68}}
\gdef \@abspage@last{122}
