\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{14}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Background}{14}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{15}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives of the Project}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope of the Project}{16}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Thesis Structure}{17}{subsection.1.5}%
\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing solutions}{18}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Group Chat-Based Systems (Current Solution at VGU)}{18}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Existing University and Open-source Ticketing Systems}{18}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Limitations of Existing Solutions in the University Context}{19}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Technology Review}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend: ReactJS, Material UI, Vite}{20}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Backend: NodeJS, ExpressJS, SocketIO}{21}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Authentication: JWT, Redis}{22}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database: PostgreSQL}{23}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Responsive Web Design: Techniques and Tools}{23}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Theoretical Background}{23}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ticket Management Systems}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Real-Time Communication Tools}{24}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Web Application Development Best Practices}{24}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Gap Analysis}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}What is Missing from Existing Solutions}{24}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}How the Student Life Support Service Fills These Gaps}{25}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}System Design}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Use Case Diagrams}{31}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Process Workflow Diagrams}{34}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Database Design}{35}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}ER Diagram}{35}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}User Entity}{35}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Ticket Entity}{36}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}User\_Ticket Relationship}{37}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Ticket\_Type Entity}{38}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Ticket\_Status Entity}{38}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Audience\_Type Entity}{39}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Attachment Entity}{39}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}Rating Entity}{40}{subsubsection.3.5.9}%
\contentsline {subsubsection}{\numberline {3.5.10}Feedback Entity}{40}{subsubsection.3.5.10}%
\contentsline {subsubsection}{\numberline {3.5.11}Message Entity}{41}{subsubsection.3.5.11}%
\contentsline {subsubsection}{\numberline {3.5.12}Dorm Entity}{41}{subsubsection.3.5.12}%
\contentsline {subsubsection}{\numberline {3.5.13}Announcement Entity}{42}{subsubsection.3.5.13}%
\contentsline {subsubsection}{\numberline {3.5.14}Notification Entity}{43}{subsubsection.3.5.14}%
\contentsline {subsubsection}{\numberline {3.5.15}Role Entity}{43}{subsubsection.3.5.15}%
\contentsline {subsubsection}{\numberline {3.5.16}Notification\_Audience Relationship}{44}{subsubsection.3.5.16}%
\contentsline {subsubsection}{\numberline {3.5.17}Log Entity}{44}{subsubsection.3.5.17}%
\contentsline {subsubsection}{\numberline {3.5.18}Event\_Type Entity}{45}{subsubsection.3.5.18}%
\contentsline {subsection}{\numberline {3.6}System Architecture}{45}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Overview}{45}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}3-Tier Architecture Implementation}{46}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}API Design}{47}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Authentication/Authorization API}{48}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}User API}{50}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Ticket API}{52}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Dormitory API}{55}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Attachment API}{57}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}Rating API}{57}{subsubsection.3.7.6}%
\contentsline {subsubsection}{\numberline {3.7.7}Message API}{57}{subsubsection.3.7.7}%
\contentsline {subsubsection}{\numberline {3.7.8}Message Web Socket Event}{58}{subsubsection.3.7.8}%
\contentsline {subsection}{\numberline {3.8}UI/\acs {ux} Design}{58}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Responsive Design}{59}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Live Customization}{60}{subsubsection.3.8.2}%
\contentsline {section}{\numberline {4}System Implementation}{62}{section.4}%
\contentsline {subsection}{\numberline {4.1}Frontend Implementation}{62}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Source code structure}{62}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}UI Main Components}{63}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Responsive Design Implementation}{66}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Backend Implementation}{67}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Source code structure}{67}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Setting up ExpressJs Server}{68}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Database Integration}{69}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Security Measures}{70}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}User Manual}{71}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sign in}{71}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Forgot password}{72}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Student's functions}{74}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}View Profile}{75}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}View Tickets}{76}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Create Tickets}{76}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Rate Tickets}{77}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Message}{79}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Newsfeed}{80}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Notification}{81}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Announcement}{82}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Settings}{83}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}Feedback}{84}{subsubsection.5.3.10}%
\contentsline {subsection}{\numberline {5.4}Staff's functions}{85}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Available Tickets}{85}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Tickets Handling}{87}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Tickets History}{89}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Message}{90}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Notification}{91}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Announcement}{92}{subsubsection.5.4.6}%
\contentsline {subsection}{\numberline {5.5}Admin's functions}{93}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Tickets Management}{93}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Users Management}{94}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Dormitory Management}{95}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Logs Management}{96}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Feedback Management}{97}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Report}{98}{subsubsection.5.5.6}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{100}{section.6}%
