\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4884419}{45396039}
\@input{chapters/declarations.aux}
\@input{chapters/acknowledgments.aux}
\@input{chapters/abstract.aux}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_literature_review.aux}
\ACRO{total-barriers}{1}
\newlabel{LastPage}{{2.3}{15}{This is subsection}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\ACRO{usage}{cse=={1}}
\ACRO{usage}{api=={1}}
\ACRO{usage}{vgu=={1}}
\ACRO{usage}{jwt=={1}}
\ACRO{usage}{ui=={1}}
\ACRO{usage}{rest=={1}}
\ACRO{usage}{ai=={1}}
\ACRO{pages}{cse=={3@1@2}}
\ACRO{pages}{vgu=={3@1@2}}
\ACRO{pages}{ui=={4@1@3}}
\ACRO{pages}{jwt=={4@1@3}}
\ACRO{pages}{rest=={4@1@3}}
\ACRO{pages}{api=={4@1@3}}
\ACRO{pages}{ai=={12@1@11}}
\gdef \@abspage@last{16}
