\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Background}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives of the Project}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope of the Project}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Thesis Structure}{14}{subsection.1.5}%
\contentsline {section}{\numberline {2}Literature Review}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing solutions}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Group Chat-Based Systems (Current Solution at VGU)}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Existing University and Open-source Ticketing Systems}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Limitations of Existing Solutions in the University Context}{16}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Technology Review}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend: ReactJS, Material UI, Vite}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Backend: NodeJS, ExpressJS, SocketIO}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Authentication: JWT, Redis}{19}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database: PostgreSQL}{20}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Responsive Web Design: Techniques and Tools}{20}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Theoretical Background}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ticket Management Systems}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Real-Time Communication Tools}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Web Application Development Best Practices}{21}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Gap Analysis}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}What is Missing from Existing Solutions}{21}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}How the Student Life Support Service Fills These Gaps}{22}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}System Design}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Use Case Diagrams}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Process Workflow Diagrams}{31}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Database Design}{32}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}ER Diagram}{32}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}User Entity}{32}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Ticket Entity}{33}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}User\_Ticket Relationship}{34}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Ticket\_Type Entity}{35}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Ticket\_Status Entity}{35}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Audience\_Type Entity}{36}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Attachment Entity}{36}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}Rating Entity}{37}{subsubsection.3.5.9}%
\contentsline {subsubsection}{\numberline {3.5.10}Feedback Entity}{37}{subsubsection.3.5.10}%
\contentsline {subsubsection}{\numberline {3.5.11}Message Entity}{38}{subsubsection.3.5.11}%
\contentsline {subsubsection}{\numberline {3.5.12}Dorm Entity}{38}{subsubsection.3.5.12}%
\contentsline {subsubsection}{\numberline {3.5.13}Announcement Entity}{39}{subsubsection.3.5.13}%
\contentsline {subsubsection}{\numberline {3.5.14}Notification Entity}{40}{subsubsection.3.5.14}%
\contentsline {subsubsection}{\numberline {3.5.15}Role Entity}{40}{subsubsection.3.5.15}%
\contentsline {subsubsection}{\numberline {3.5.16}Notification\_Audience Relationship}{41}{subsubsection.3.5.16}%
\contentsline {subsubsection}{\numberline {3.5.17}Log Entity}{41}{subsubsection.3.5.17}%
\contentsline {subsubsection}{\numberline {3.5.18}Event\_Type Entity}{42}{subsubsection.3.5.18}%
\contentsline {subsection}{\numberline {3.6}System Architecture}{42}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Overview}{42}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}3-Tier Architecture Implementation}{43}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}API Design}{44}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Authentication/Authorization API}{45}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}User API}{47}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Ticket API}{49}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Dormitory API}{52}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}UI/\acs {ux} Design}{53}{subsection.3.8}%
\contentsline {section}{\numberline {4}System Implementation}{54}{section.4}%
\contentsline {section}{\numberline {5}User Manual}{55}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sign in}{55}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Forgot password}{56}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{59}{section.6}%
