\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ReactJS Logo}}{18}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Material UI Logo}}{19}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vite Logo}}{19}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces NodeJS Logo}}{19}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Expressjs Logo}}{19}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces SocketIO Logo}}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces JWT Logo}}{20}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Detailed explanation of JWT-based authentication mechanism.}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Redis Logo}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces PostgreSQL \acs {rdbms} Logo}}{21}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Student Use Case Diagram}}{29}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Staff (Dormitory staff, Student affairs) Use Case Diagram}}{30}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Admin Use Case Diagram}}{31}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ticket-Raising Process Workflow}}{32}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces ER Diagram}}{33}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Three-tier Architecture \cite {3-tier}}}{43}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Landing Page}}{56}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sign in Form}}{57}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Failed Sign in attempt}}{57}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Reset Password Form}}{58}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Reset password successfully}}{58}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Reset password failed}}{58}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Reset password email instructions}}{59}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Student's Home Page}}{60}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Student's Profile Page}}{60}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Student's Tickets List Page}}{61}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Student's Create Tickets Page}}{62}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Student's Rate Tickets Page}}{63}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Submit a ticket rating}}{63}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Student's Message Page}}{64}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Student's Newsfeed}}{65}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Student's Notification Page}}{66}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Student's Announcement Page}}{67}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Student's Edit Profile Page}}{68}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Student's Change Password Page}}{69}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Student's Feedback Page}}{70}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Staff's Available Tickets Page}}{71}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Handle a ticket}}{72}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Successfully add a ticket to ticket handling list}}{72}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Staff's Tickets Handling List}}{73}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Mark a ticket as done}}{73}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Cancel a ticket}}{74}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Staff's Tickets History Page}}{74}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Staff's Message Page}}{75}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Staff's Notification Page}}{76}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Create a Notification}}{77}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Create an Announcement}}{78}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Admin's Ticket Management Page}}{79}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Admin's User Management Page}}{80}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Admin's Dormitory Management Page}}{81}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Admin's Logs Management Page}}{82}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Admin's Feedback Management Page}}{83}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Admin's Report Page}}{84}{figure.53}%
