\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Background}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives of the Project}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope of the Project}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Thesis Structure}{12}{subsection.1.5}%
\contentsline {section}{\numberline {2}Literature Review}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing solutions}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Group Chat-Based Systems (Current Solution at VGU)}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Existing University and Open-source Ticketing Systems}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Limitations of Existing Solutions in the University Context}{14}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Technology Review}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend: ReactJS, Material UI, Vite}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Backend: NodeJS, ExpressJS, SocketIO}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Authentication: JWT, Redis}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database: PostgreSQL}{18}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Responsive Web Design: Techniques and Tools}{18}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Theoretical Background}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ticket Management Systems}{18}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Real-Time Communication Tools}{19}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Web Application Development Best Practices}{19}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Gap Analysis}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}What is Missing from Existing Solutions}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}How the Student Life Support Service Fills These Gaps}{20}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}System Design}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Use Case Diagrams}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}System Architecture}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Frontend Design}{27}{subsection.3.5}%
