\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Background}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives of the Project}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope of the Project}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Thesis Structure}{12}{subsection.1.5}%
\contentsline {section}{\numberline {2}Literature Review}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing solutions}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Group Chat-Based Systems (Current Solution at VGU)}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Existing University Ticketing Systems}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Limitations of Existing Solutions in the University Context}{15}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Technology Review}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}This is subsection}{15}{subsection.2.3}%
