This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/declarations.aux
A level-1 auxiliary file: chapters/acknowledgments.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_literature_review.aux
A level-1 auxiliary file: chapters/3_system_design.aux
A level-1 auxiliary file: chapters/4_system_implementation.aux
A level-1 auxiliary file: chapters/5_user_manual.aux
A level-1 auxiliary file: chapters/6_conclusion.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 15 entries,
            2943 wiz_defined-function locations,
            706 strings with 6835 characters,
and the built_in function-call counts, 4981 in all, are:
= -- 495
> -- 120
< -- 0
+ -- 45
- -- 30
* -- 153
:= -- 664
add.period$ -- 45
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 616
format.name$ -- 30
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 78
num.names$ -- 30
pop$ -- 210
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 152
