\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ReactJS Logo}}{16}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Material UI Logo}}{17}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vite Logo}}{17}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces NodeJS Logo}}{17}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Expressjs Logo}}{17}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces SocketIO Logo}}{17}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces JWT Logo}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Detailed explanation of JWT-based authentication mechanism.}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Redis Logo}}{18}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces PostgreSQL \acs {rdbms} Logo}}{19}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Student Use Case Diagram}}{27}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Staff (Dormitory staff, Student affairs) Use Case Diagram}}{28}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Admin Use Case Diagram}}{29}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ticket-Raising Process Workflow}}{30}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces ER Diagram}}{31}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Three-tier Architecture \cite {3-tier}}}{40}{figure.16}%
