\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Background}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives of the Project}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope of the Project}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Thesis Structure}{13}{subsection.1.5}%
\contentsline {section}{\numberline {2}Literature Review}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing solutions}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Group Chat-Based Systems (Current Solution at VGU)}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Existing University and Open-source Ticketing Systems}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Limitations of Existing Solutions in the University Context}{15}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Technology Review}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend: ReactJS, Material UI, Vite}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Backend: NodeJS, ExpressJS, SocketIO}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Authentication: JWT, Redis}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database: PostgreSQL}{19}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Responsive Web Design: Techniques and Tools}{19}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Theoretical Background}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ticket Management Systems}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Real-Time Communication Tools}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Web Application Development Best Practices}{20}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Gap Analysis}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}What is Missing from Existing Solutions}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}How the Student Life Support Service Fills These Gaps}{21}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}System Design}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Use Case Diagrams}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Process Workflow Diagrams}{30}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Database Design}{31}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}ER Diagram}{31}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}User Entity}{31}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Ticket Entity}{32}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}User\_Ticket Relationship}{33}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Ticket\_Type Entity}{34}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Ticket\_Status Entity}{34}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Audience\_Type Entity}{35}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Attachment Entity}{36}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}Rating Entity}{37}{subsubsection.3.5.9}%
\contentsline {subsubsection}{\numberline {3.5.10}Feedback Entity}{38}{subsubsection.3.5.10}%
\contentsline {subsubsection}{\numberline {3.5.11}Message Entity}{39}{subsubsection.3.5.11}%
\contentsline {subsection}{\numberline {3.6}System Architecture}{40}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Frontend Design}{41}{subsection.3.7}%
