\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces System key features}}{15}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces System key components}}{16}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Existing University Ticketing Systems}}{19}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Functional Requirements}}{29}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Functional Requirements by User Roles}}{31}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Non-Functional Requirements}}{33}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces User Entity}}{38}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Ticket Entity}}{39}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces User\_Ticket Relationship}}{39}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Ticket\_Type Entity}}{40}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Ticket\_Status Entity}}{40}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Audience\_Type Entity}}{41}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Attachment Entity}}{41}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Rating Entity}}{42}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Feedback Entity}}{43}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Message Entity}}{43}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Dorm Entity}}{44}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Announcement Entity}}{44}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Notification Entity}}{45}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Role Entity}}{45}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Notification\_Audience Entity}}{46}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Log Entity}}{46}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Event\_Type Entity}}{47}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces 3-Tier Architecture Implementation}}{48}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Authentication/Authorization API}}{51}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces User API}}{54}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Ticket API}}{57}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Dormitory API}}{59}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Attachment API}}{60}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Rating API}}{60}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Message API}}{61}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Role API}}{62}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Notification API}}{63}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Announcement API}}{64}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Feedback API}}{65}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Log API}}{66}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Report API}}{67}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Frontend source code structure}}{71}{table.38}%
\contentsline {table}{\numberline {39}{\ignorespaces Backend source code structure}}{77}{table.39}%
