This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/declarations.aux
A level-1 auxiliary file: chapters/acknowledgments.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/1_introduction.aux
A level-1 auxiliary file: chapters/2_literature_review.aux
A level-1 auxiliary file: chapters/3_system_design.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 5 entries,
            2943 wiz_defined-function locations,
            662 strings with 5665 characters,
and the built_in function-call counts, 1691 in all, are:
= -- 165
> -- 40
< -- 0
+ -- 15
- -- 10
* -- 55
:= -- 242
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 206
format.name$ -- 10
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
