\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {2}{150.4858pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing solutions}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Group Chat-Based Systems (Current Solution at VGU)}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Existing University and Open-source Ticketing Systems}{14}{subsubsection.2.1.2}\protected@file@percent }
\citation{react}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Existing University Ticketing Systems}}{15}{table.3}\protected@file@percent }
\newlabel{tab:existing-ticket-sys}{{3}{15}{Existing University and Open-source Ticketing Systems}{table.3}{}}
\newlabel{tab:existing-ticket-sys@cref}{{[table][3][]3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limitations of Existing Solutions in the University Context}{15}{subsubsection.2.1.3}\protected@file@percent }
\citation{material-ui}
\citation{vite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technology Review}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frontend: ReactJS, Material UI, Vite}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ReactJS Logo}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:react}{{1}{16}{ReactJS Logo}{figure.1}{}}
\newlabel{fig:react@cref}{{[figure][1][]1}{[1][15][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example of a React component}}{16}{lstlisting.1}\protected@file@percent }
\citation{socketio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Material UI Logo}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:material-ui}{{2}{17}{Material UI Logo}{figure.2}{}}
\newlabel{fig:material-ui@cref}{{[figure][2][]2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vite Logo}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:vite}{{3}{17}{Vite Logo}{figure.3}{}}
\newlabel{fig:vite@cref}{{[figure][3][]3}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backend: NodeJS, ExpressJS, SocketIO}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NodeJS Logo}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:nodejs}{{4}{17}{NodeJS Logo}{figure.4}{}}
\newlabel{fig:nodejs@cref}{{[figure][4][]4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expressjs Logo}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:expressjs}{{5}{17}{Expressjs Logo}{figure.5}{}}
\newlabel{fig:expressjs@cref}{{[figure][5][]5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SocketIO Logo}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:socketio}{{6}{17}{SocketIO Logo}{figure.6}{}}
\newlabel{fig:socketio@cref}{{[figure][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Authentication: JWT, Redis}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JWT Logo}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:jwt }{{7}{18}{JWT Logo}{figure.7}{}}
\newlabel{fig:jwt @cref}{{[figure][7][]7}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed explanation of JWT-based authentication mechanism.}}{18}{figure.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jwt-explained}{{8}{18}{Detailed explanation of JWT-based authentication mechanism}{figure.8}{}}
\newlabel{fig:jwt-explained@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Redis Logo}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:redis}{{9}{18}{Redis Logo}{figure.9}{}}
\newlabel{fig:redis@cref}{{[figure][9][]9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Database: PostgreSQL}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PostgreSQL \acs {rdbms} Logo}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:postgresql}{{10}{19}{PostgreSQL \acs {rdbms} Logo}{figure.10}{}}
\newlabel{fig:postgresql@cref}{{[figure][10][]10}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Responsive Web Design: Techniques and Tools}{19}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Background}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ticket Management Systems}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Real-Time Communication Tools}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Web Application Development Best Practices}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap Analysis}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}What is Missing from Existing Solutions}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}How the Student Life Support Service Fills These Gaps}{21}{subsubsection.2.4.2}\protected@file@percent }
\@setckpt{chapters/2_literature_review}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{22}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@cse@int}{1}
\setcounter{g@acro@api@int}{1}
\setcounter{g@acro@vgu@int}{1}
\setcounter{g@acro@jwt@int}{1}
\setcounter{g@acro@ui@int}{1}
\setcounter{g@acro@rest@int}{1}
\setcounter{g@acro@ai@int}{1}
\setcounter{g@acro@sql@int}{1}
\setcounter{g@acro@rdbms@int}{0}
\setcounter{lstlisting}{1}
}
