\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{166.0447pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Functional Requirements}}{23}{table.4}\protected@file@percent }
\newlabel{tab:functionalRequirement}{{4}{23}{Functional Requirements}{table.4}{}}
\newlabel{tab:functionalRequirement@cref}{{[table][4][]4}{[1][22][]23}}
\gdef \LT@v {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@vi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{80.68643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Functional Requirements by User Roles}}{25}{table.5}\protected@file@percent }
\newlabel{tab:functionalRequirements}{{5}{25}{Functional Requirements}{table.5}{}}
\newlabel{tab:functionalRequirements@cref}{{[table][5][]5}{[1][23][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{25}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Non-Functional Requirements}}{27}{table.6}\protected@file@percent }
\newlabel{tab:nonfunctionalRequirements}{{6}{27}{Non-Functional Requirements}{table.6}{}}
\newlabel{tab:nonfunctionalRequirements@cref}{{[table][6][]6}{[1][25][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Diagrams}{27}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Student Use Case Diagram}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:student-use-case}{{11}{27}{Student Use Case Diagram}{figure.11}{}}
\newlabel{fig:student-use-case@cref}{{[figure][11][]11}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Staff (Dormitory staff, Student affairs) Use Case Diagram}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:staff-use-case}{{12}{28}{Staff (Dormitory staff, Student affairs) Use Case Diagram}{figure.12}{}}
\newlabel{fig:staff-use-case@cref}{{[figure][12][]12}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Admin Use Case Diagram}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:admin-use-case}{{13}{29}{Admin Use Case Diagram}{figure.13}{}}
\newlabel{fig:admin-use-case@cref}{{[figure][13][]13}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Process Workflow Diagrams}{30}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ticket-Raising Process Workflow}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:ticket-raising-workflow}{{14}{30}{Ticket-Raising Process Workflow}{figure.14}{}}
\newlabel{fig:ticket-raising-workflow@cref}{{[figure][14][]14}{[1][29][]30}}
\gdef \LT@vii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Database Design}{31}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ER Diagram}{31}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ER Diagram}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:er-diagram}{{15}{31}{ER Diagram}{figure.15}{}}
\newlabel{fig:er-diagram@cref}{{[figure][15][]15}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User Entity}{31}{subsubsection.3.5.2}\protected@file@percent }
\citation{3-tier}
\citation{3-tier}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User Entity}}{32}{table.7}\protected@file@percent }
\newlabel{tab:user-entity}{{7}{32}{User Entity}{table.7}{}}
\newlabel{tab:user-entity@cref}{{[table][7][]7}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System Architecture}{32}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three-tier Architecture \cite  {3-tier}}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:3-tier}{{16}{32}{Three-tier Architecture \cite {3-tier}}{figure.16}{}}
\newlabel{fig:3-tier@cref}{{[figure][16][]16}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Frontend Design}{33}{subsection.3.7}\protected@file@percent }
\@setckpt{chapters/3_system_design}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{22}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@cse@int}{1}
\setcounter{g@acro@api@int}{1}
\setcounter{g@acro@vgu@int}{1}
\setcounter{g@acro@jwt@int}{1}
\setcounter{g@acro@ui@int}{1}
\setcounter{g@acro@rest@int}{1}
\setcounter{g@acro@ai@int}{1}
\setcounter{g@acro@sql@int}{1}
\setcounter{g@acro@rdbms@int}{0}
\setcounter{lstlisting}{1}
}
