\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{166.0447pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Functional Requirements}}{24}{table.4}\protected@file@percent }
\newlabel{tab:functionalRequirement}{{4}{24}{Functional Requirements}{table.4}{}}
\newlabel{tab:functionalRequirement@cref}{{[table][4][]4}{[1][23][]24}}
\gdef \LT@v {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@vi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{80.68643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Functional Requirements by User Roles}}{26}{table.5}\protected@file@percent }
\newlabel{tab:functionalRequirements}{{5}{26}{Functional Requirements}{table.5}{}}
\newlabel{tab:functionalRequirements@cref}{{[table][5][]5}{[1][24][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{26}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Non-Functional Requirements}}{28}{table.6}\protected@file@percent }
\newlabel{tab:nonfunctionalRequirements}{{6}{28}{Non-Functional Requirements}{table.6}{}}
\newlabel{tab:nonfunctionalRequirements@cref}{{[table][6][]6}{[1][26][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Diagrams}{28}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Student Use Case Diagram}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:student-use-case}{{11}{28}{Student Use Case Diagram}{figure.11}{}}
\newlabel{fig:student-use-case@cref}{{[figure][11][]11}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Staff (Dormitory staff, Student affairs) Use Case Diagram}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:staff-use-case}{{12}{29}{Staff (Dormitory staff, Student affairs) Use Case Diagram}{figure.12}{}}
\newlabel{fig:staff-use-case@cref}{{[figure][12][]12}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Admin Use Case Diagram}}{30}{figure.13}\protected@file@percent }
\newlabel{fig:admin-use-case}{{13}{30}{Admin Use Case Diagram}{figure.13}{}}
\newlabel{fig:admin-use-case@cref}{{[figure][13][]13}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Process Workflow Diagrams}{31}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ticket-Raising Process Workflow}}{31}{figure.14}\protected@file@percent }
\newlabel{fig:ticket-raising-workflow}{{14}{31}{Ticket-Raising Process Workflow}{figure.14}{}}
\newlabel{fig:ticket-raising-workflow@cref}{{[figure][14][]14}{[1][30][]31}}
\gdef \LT@vii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{217.25974pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Database Design}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ER Diagram}{32}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ER Diagram}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:er-diagram}{{15}{32}{ER Diagram}{figure.15}{}}
\newlabel{fig:er-diagram@cref}{{[figure][15][]15}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User Entity}{32}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User Entity}}{33}{table.7}\protected@file@percent }
\newlabel{tab:user-entity}{{7}{33}{User Entity}{table.7}{}}
\newlabel{tab:user-entity@cref}{{[table][7][]7}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ticket Entity}{33}{subsubsection.3.5.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\gdef \LT@ix {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ticket Entity}}{34}{table.8}\protected@file@percent }
\newlabel{tab:ticket-entity}{{8}{34}{Ticket Entity}{table.8}{}}
\newlabel{tab:ticket-entity@cref}{{[table][8][]8}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}User\_Ticket Relationship}{34}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces User\_Ticket Relationship}}{34}{table.9}\protected@file@percent }
\newlabel{tab:user-ticket}{{9}{34}{User\_Ticket Relationship}{table.9}{}}
\newlabel{tab:user-ticket@cref}{{[table][9][]9}{[1][34][]34}}
\gdef \LT@x {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\gdef \LT@xi {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Ticket\_Type Entity}{35}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ticket\_Type Entity}}{35}{table.10}\protected@file@percent }
\newlabel{tab:ticket-type}{{10}{35}{Ticket\_Type Entity}{table.10}{}}
\newlabel{tab:ticket-type@cref}{{[table][10][]10}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Ticket\_Status Entity}{35}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ticket\_Status Entity}}{35}{table.11}\protected@file@percent }
\newlabel{tab:ticket-status}{{11}{35}{Ticket\_Status Entity}{table.11}{}}
\newlabel{tab:ticket-status@cref}{{[table][11][]11}{[1][35][]35}}
\gdef \LT@xii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{188.80699pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{191.65244pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Audience\_Type Entity}{36}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Audience\_Type Entity}}{36}{table.12}\protected@file@percent }
\newlabel{tab:audience-type}{{12}{36}{Audience\_Type Entity}{table.12}{}}
\newlabel{tab:audience-type@cref}{{[table][12][]12}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Attachment Entity}{36}{subsubsection.3.5.8}\protected@file@percent }
\ACRO{recordpage}{url}{37}{1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Attachment Entity}}{36}{table.13}\protected@file@percent }
\newlabel{tab:attachment}{{13}{36}{Attachment Entity}{table.13}{}}
\newlabel{tab:attachment@cref}{{[table][13][]13}{[1][36][]36}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\gdef \LT@xv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Rating Entity}{37}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Rating Entity}}{37}{table.14}\protected@file@percent }
\newlabel{tab:rating}{{14}{37}{Rating Entity}{table.14}{}}
\newlabel{tab:rating@cref}{{[table][14][]14}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Feedback Entity}{37}{subsubsection.3.5.10}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Feedback Entity}}{38}{table.15}\protected@file@percent }
\newlabel{tab:feedback}{{15}{38}{Feedback Entity}{table.15}{}}
\newlabel{tab:feedback@cref}{{[table][15][]15}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Message Entity}{38}{subsubsection.3.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Message Entity}}{38}{table.16}\protected@file@percent }
\newlabel{tab:message}{{16}{38}{Message Entity}{table.16}{}}
\newlabel{tab:message@cref}{{[table][16][]16}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}Dorm Entity}{38}{subsubsection.3.5.12}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Dorm Entity}}{39}{table.17}\protected@file@percent }
\newlabel{tab:dorm}{{17}{39}{Dorm Entity}{table.17}{}}
\newlabel{tab:dorm@cref}{{[table][17][]17}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}Announcement Entity}{39}{subsubsection.3.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Announcement Entity}}{39}{table.18}\protected@file@percent }
\newlabel{tab:announcement}{{18}{39}{Announcement Entity}{table.18}{}}
\newlabel{tab:announcement@cref}{{[table][18][]18}{[1][39][]39}}
\gdef \LT@xix {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\gdef \LT@xx {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}Notification Entity}{40}{subsubsection.3.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Notification Entity}}{40}{table.19}\protected@file@percent }
\newlabel{tab:notification}{{19}{40}{Notification Entity}{table.19}{}}
\newlabel{tab:notification@cref}{{[table][19][]19}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}Role Entity}{40}{subsubsection.3.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Role Entity}}{40}{table.20}\protected@file@percent }
\newlabel{tab:role}{{20}{40}{Role Entity}{table.20}{}}
\newlabel{tab:role@cref}{{[table][20][]20}{[1][40][]40}}
\gdef \LT@xxi {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}Notification\_Audience Relationship}{41}{subsubsection.3.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Notification\_Audience Entity}}{41}{table.21}\protected@file@percent }
\newlabel{tab:notification-audience}{{21}{41}{Notification\_Audience Relationship}{table.21}{}}
\newlabel{tab:notification-audience@cref}{{[table][21][]21}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}Log Entity}{41}{subsubsection.3.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Log Entity}}{41}{table.22}\protected@file@percent }
\newlabel{tab:log}{{22}{41}{Log Entity}{table.22}{}}
\newlabel{tab:log@cref}{{[table][22][]22}{[1][41][]41}}
\gdef \LT@xxiii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{183.11652pt}}
\citation{3-tier}
\citation{3-tier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.18}Event\_Type Entity}{42}{subsubsection.3.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Event\_Type Entity}}{42}{table.23}\protected@file@percent }
\newlabel{tab:event-type}{{23}{42}{Event\_Type Entity}{table.23}{}}
\newlabel{tab:event-type@cref}{{[table][23][]23}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System Architecture}{42}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Overview}{42}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three-tier Architecture \cite  {3-tier}}}{42}{figure.16}\protected@file@percent }
\newlabel{fig:3-tier}{{16}{42}{Three-tier Architecture \cite {3-tier}}{figure.16}{}}
\newlabel{fig:3-tier@cref}{{[figure][16][]16}{[1][42][]42}}
\gdef \LT@xxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}3-Tier Architecture Implementation}{43}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 3-Tier Architecture Implementation}}{43}{table.24}\protected@file@percent }
\newlabel{tab:3-tier-implement}{{24}{43}{3-Tier Architecture Implementation}{table.24}{}}
\newlabel{tab:3-tier-implement@cref}{{[table][24][]24}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}API Design}{44}{subsection.3.7}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Authentication/Authorization API}{45}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Authentication/Authorization API}}{45}{table.25}\protected@file@percent }
\newlabel{tab:auth-api}{{25}{45}{Authentication/Authorization API}{table.25}{}}
\newlabel{tab:auth-api@cref}{{[table][25][]25}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Request body of Login API}}{46}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Response of Login API}}{46}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Response of Refresh Token API}}{46}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Response of Verify Refresh Token API}}{46}{lstlisting.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Response of Reset Password API}}{47}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}User API}{47}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces User API}}{48}{table.26}\protected@file@percent }
\newlabel{tab:user-api}{{26}{48}{User API}{table.26}{}}
\newlabel{tab:user-api@cref}{{[table][26][]26}{[1][47][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces User Scheme}}{48}{lstlisting.7}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Ticket API}{49}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Ticket API}}{51}{table.27}\protected@file@percent }
\newlabel{tab:ticket-api}{{27}{51}{Ticket API}{table.27}{}}
\newlabel{tab:ticket-api@cref}{{[table][27][]27}{[1][49][]51}}
\gdef \LT@xxviii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Ticket Scheme}}{52}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Dormitory API}{52}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Dormitory API}}{53}{table.28}\protected@file@percent }
\newlabel{tab:dorm-api}{{28}{53}{Dormitory API}{table.28}{}}
\newlabel{tab:dorm-api@cref}{{[table][28][]28}{[1][52][]53}}
\ACRO{recordpage}{ux}{54}{1}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UI/\acs {ux} Design}{53}{subsection.3.8}\protected@file@percent }
\@setckpt{chapters/3_system_design}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{28}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{23}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@cse@int}{1}
\setcounter{g@acro@api@int}{1}
\setcounter{g@acro@vgu@int}{1}
\setcounter{g@acro@jwt@int}{1}
\setcounter{g@acro@ui@int}{1}
\setcounter{g@acro@rest@int}{1}
\setcounter{g@acro@ai@int}{1}
\setcounter{g@acro@sql@int}{1}
\setcounter{g@acro@rdbms@int}{0}
\setcounter{g@acro@url@int}{1}
\setcounter{g@acro@ux@int}{1}
\setcounter{lstlisting}{8}
}
