\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{166.0447pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Functional Requirements}}{29}{table.4}\protected@file@percent }
\newlabel{tab:functionalRequirement}{{4}{29}{Functional Requirements}{table.4}{}}
\newlabel{tab:functionalRequirement@cref}{{[table][4][]4}{[1][28][]29}}
\gdef \LT@v {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@vi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{80.68643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Functional Requirements by User Roles}}{31}{table.5}\protected@file@percent }
\newlabel{tab:functionalRequirements}{{5}{31}{Functional Requirements}{table.5}{}}
\newlabel{tab:functionalRequirements@cref}{{[table][5][]5}{[1][29][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{31}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Non-Functional Requirements}}{33}{table.6}\protected@file@percent }
\newlabel{tab:nonfunctionalRequirements}{{6}{33}{Non-Functional Requirements}{table.6}{}}
\newlabel{tab:nonfunctionalRequirements@cref}{{[table][6][]6}{[1][31][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Diagrams}{33}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Student Use Case Diagram}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:student-use-case}{{11}{33}{Student Use Case Diagram}{figure.11}{}}
\newlabel{fig:student-use-case@cref}{{[figure][11][]11}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Staff (Dormitory staff, Student affairs) Use Case Diagram}}{34}{figure.12}\protected@file@percent }
\newlabel{fig:staff-use-case}{{12}{34}{Staff (Dormitory staff, Student affairs) Use Case Diagram}{figure.12}{}}
\newlabel{fig:staff-use-case@cref}{{[figure][12][]12}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Admin Use Case Diagram}}{35}{figure.13}\protected@file@percent }
\newlabel{fig:admin-use-case}{{13}{35}{Admin Use Case Diagram}{figure.13}{}}
\newlabel{fig:admin-use-case@cref}{{[figure][13][]13}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Process Workflow Diagrams}{36}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ticket-Raising Process Workflow}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:ticket-raising-workflow}{{14}{36}{Ticket-Raising Process Workflow}{figure.14}{}}
\newlabel{fig:ticket-raising-workflow@cref}{{[figure][14][]14}{[1][35][]36}}
\gdef \LT@vii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{217.25974pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Database Design}{37}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ER Diagram}{37}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ER Diagram}}{37}{figure.15}\protected@file@percent }
\newlabel{fig:er-diagram}{{15}{37}{ER Diagram}{figure.15}{}}
\newlabel{fig:er-diagram@cref}{{[figure][15][]15}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User Entity}{37}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User Entity}}{38}{table.7}\protected@file@percent }
\newlabel{tab:user-entity}{{7}{38}{User Entity}{table.7}{}}
\newlabel{tab:user-entity@cref}{{[table][7][]7}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ticket Entity}{38}{subsubsection.3.5.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\gdef \LT@ix {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ticket Entity}}{39}{table.8}\protected@file@percent }
\newlabel{tab:ticket-entity}{{8}{39}{Ticket Entity}{table.8}{}}
\newlabel{tab:ticket-entity@cref}{{[table][8][]8}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}User\_Ticket Relationship}{39}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces User\_Ticket Relationship}}{39}{table.9}\protected@file@percent }
\newlabel{tab:user-ticket}{{9}{39}{User\_Ticket Relationship}{table.9}{}}
\newlabel{tab:user-ticket@cref}{{[table][9][]9}{[1][39][]39}}
\gdef \LT@x {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\gdef \LT@xi {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Ticket\_Type Entity}{40}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ticket\_Type Entity}}{40}{table.10}\protected@file@percent }
\newlabel{tab:ticket-type}{{10}{40}{Ticket\_Type Entity}{table.10}{}}
\newlabel{tab:ticket-type@cref}{{[table][10][]10}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Ticket\_Status Entity}{40}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ticket\_Status Entity}}{40}{table.11}\protected@file@percent }
\newlabel{tab:ticket-status}{{11}{40}{Ticket\_Status Entity}{table.11}{}}
\newlabel{tab:ticket-status@cref}{{[table][11][]11}{[1][40][]40}}
\gdef \LT@xii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{188.80699pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{191.65244pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Audience\_Type Entity}{41}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Audience\_Type Entity}}{41}{table.12}\protected@file@percent }
\newlabel{tab:audience-type}{{12}{41}{Audience\_Type Entity}{table.12}{}}
\newlabel{tab:audience-type@cref}{{[table][12][]12}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Attachment Entity}{41}{subsubsection.3.5.8}\protected@file@percent }
\ACRO{recordpage}{url}{42}{1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Attachment Entity}}{41}{table.13}\protected@file@percent }
\newlabel{tab:attachment}{{13}{41}{Attachment Entity}{table.13}{}}
\newlabel{tab:attachment@cref}{{[table][13][]13}{[1][41][]41}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\gdef \LT@xv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Rating Entity}{42}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Rating Entity}}{42}{table.14}\protected@file@percent }
\newlabel{tab:rating}{{14}{42}{Rating Entity}{table.14}{}}
\newlabel{tab:rating@cref}{{[table][14][]14}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Feedback Entity}{42}{subsubsection.3.5.10}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Feedback Entity}}{43}{table.15}\protected@file@percent }
\newlabel{tab:feedback}{{15}{43}{Feedback Entity}{table.15}{}}
\newlabel{tab:feedback@cref}{{[table][15][]15}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Message Entity}{43}{subsubsection.3.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Message Entity}}{43}{table.16}\protected@file@percent }
\newlabel{tab:message}{{16}{43}{Message Entity}{table.16}{}}
\newlabel{tab:message@cref}{{[table][16][]16}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}Dorm Entity}{43}{subsubsection.3.5.12}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Dorm Entity}}{44}{table.17}\protected@file@percent }
\newlabel{tab:dorm}{{17}{44}{Dorm Entity}{table.17}{}}
\newlabel{tab:dorm@cref}{{[table][17][]17}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}Announcement Entity}{44}{subsubsection.3.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Announcement Entity}}{44}{table.18}\protected@file@percent }
\newlabel{tab:announcement}{{18}{44}{Announcement Entity}{table.18}{}}
\newlabel{tab:announcement@cref}{{[table][18][]18}{[1][44][]44}}
\gdef \LT@xix {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\gdef \LT@xx {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}Notification Entity}{45}{subsubsection.3.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Notification Entity}}{45}{table.19}\protected@file@percent }
\newlabel{tab:notification}{{19}{45}{Notification Entity}{table.19}{}}
\newlabel{tab:notification@cref}{{[table][19][]19}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}Role Entity}{45}{subsubsection.3.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Role Entity}}{45}{table.20}\protected@file@percent }
\newlabel{tab:role}{{20}{45}{Role Entity}{table.20}{}}
\newlabel{tab:role@cref}{{[table][20][]20}{[1][45][]45}}
\gdef \LT@xxi {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}Notification\_Audience Relationship}{46}{subsubsection.3.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Notification\_Audience Entity}}{46}{table.21}\protected@file@percent }
\newlabel{tab:notification-audience}{{21}{46}{Notification\_Audience Relationship}{table.21}{}}
\newlabel{tab:notification-audience@cref}{{[table][21][]21}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}Log Entity}{46}{subsubsection.3.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Log Entity}}{46}{table.22}\protected@file@percent }
\newlabel{tab:log}{{22}{46}{Log Entity}{table.22}{}}
\newlabel{tab:log@cref}{{[table][22][]22}{[1][46][]46}}
\gdef \LT@xxiii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{183.11652pt}}
\citation{3-tier}
\citation{3-tier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.18}Event\_Type Entity}{47}{subsubsection.3.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Event\_Type Entity}}{47}{table.23}\protected@file@percent }
\newlabel{tab:event-type}{{23}{47}{Event\_Type Entity}{table.23}{}}
\newlabel{tab:event-type@cref}{{[table][23][]23}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System Architecture}{47}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Overview}{47}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three-tier Architecture \cite  {3-tier}}}{47}{figure.16}\protected@file@percent }
\newlabel{fig:3-tier}{{16}{47}{Three-tier Architecture \cite {3-tier}}{figure.16}{}}
\newlabel{fig:3-tier@cref}{{[figure][16][]16}{[1][47][]47}}
\gdef \LT@xxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}3-Tier Architecture Implementation}{48}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 3-Tier Architecture Implementation}}{48}{table.24}\protected@file@percent }
\newlabel{tab:3-tier-implement}{{24}{48}{3-Tier Architecture Implementation}{table.24}{}}
\newlabel{tab:3-tier-implement@cref}{{[table][24][]24}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}API Design}{49}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Get Messages API - HTTP Response with error status code 401}}{50}{figure.17}\protected@file@percent }
\newlabel{fig:getmessage-401}{{17}{50}{Get Messages API - HTTP Response with error status code 401}{figure.17}{}}
\newlabel{fig:getmessage-401@cref}{{[figure][17][]17}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Get Messages API - HTTP Response with success status code 200}}{50}{figure.18}\protected@file@percent }
\newlabel{fig:getmessage-200}{{18}{50}{Get Messages API - HTTP Response with success status code 200}{figure.18}{}}
\newlabel{fig:getmessage-200@cref}{{[figure][18][]18}{[1][50][]50}}
\gdef \LT@xxv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Authentication/Authorization API}{51}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Authentication/Authorization API}}{51}{table.25}\protected@file@percent }
\newlabel{tab:auth-api}{{25}{51}{Authentication/Authorization API}{table.25}{}}
\newlabel{tab:auth-api@cref}{{[table][25][]25}{[1][51][]51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Request body of Login API}}{52}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Response of Login API}}{52}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Response of Refresh Token API}}{52}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Response of Verify Refresh Token API}}{52}{lstlisting.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Response of Reset Password API}}{53}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}User API}{53}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces User API}}{54}{table.26}\protected@file@percent }
\newlabel{tab:user-api}{{26}{54}{User API}{table.26}{}}
\newlabel{tab:user-api@cref}{{[table][26][]26}{[1][53][]54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces User Schema}}{54}{lstlisting.7}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Ticket API}{55}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Ticket API}}{57}{table.27}\protected@file@percent }
\newlabel{tab:ticket-api}{{27}{57}{Ticket API}{table.27}{}}
\newlabel{tab:ticket-api@cref}{{[table][27][]27}{[1][55][]57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Ticket Schema}}{58}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Dormitory API}{58}{subsubsection.3.7.4}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Dormitory API}}{59}{table.28}\protected@file@percent }
\newlabel{tab:dorm-api}{{28}{59}{Dormitory API}{table.28}{}}
\newlabel{tab:dorm-api@cref}{{[table][28][]28}{[1][58][]59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Dormitory Schema}}{59}{lstlisting.9}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Attachment API}{60}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Attachment API}}{60}{table.29}\protected@file@percent }
\newlabel{tab:attachment-api}{{29}{60}{Attachment API}{table.29}{}}
\newlabel{tab:attachment-api@cref}{{[table][29][]29}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Rating API}{60}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Rating API}}{60}{table.30}\protected@file@percent }
\newlabel{tab:rating-api}{{30}{60}{Rating API}{table.30}{}}
\newlabel{tab:rating-api@cref}{{[table][30][]30}{[1][60][]60}}
\gdef \LT@xxxi {\LT@entry 
    {1}{66.86005pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Rating Schema}}{61}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Message API}{61}{subsubsection.3.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Message API}}{61}{table.31}\protected@file@percent }
\newlabel{tab:message-api}{{31}{61}{Message API}{table.31}{}}
\newlabel{tab:message-api@cref}{{[table][31][]31}{[1][61][]61}}
\gdef \LT@xxxii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Message Schema}}{62}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Role API}{62}{subsubsection.3.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Role API}}{62}{table.32}\protected@file@percent }
\newlabel{tab:role-api}{{32}{62}{Role API}{table.32}{}}
\newlabel{tab:role-api@cref}{{[table][32][]32}{[1][62][]62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Role Schema}}{62}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}Notification API}{62}{subsubsection.3.7.9}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Notification API}}{63}{table.33}\protected@file@percent }
\newlabel{tab:notification-api}{{33}{63}{Notification API}{table.33}{}}
\newlabel{tab:notification-api@cref}{{[table][33][]33}{[1][62][]63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Notification Schema}}{63}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}Announcement API}{63}{subsubsection.3.7.10}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Announcement API}}{64}{table.34}\protected@file@percent }
\newlabel{tab:announcement-api}{{34}{64}{Announcement API}{table.34}{}}
\newlabel{tab:announcement-api@cref}{{[table][34][]34}{[1][63][]64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Notification Schema}}{64}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11}Feedback API}{64}{subsubsection.3.7.11}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Feedback API}}{65}{table.35}\protected@file@percent }
\newlabel{tab:feedback-api}{{35}{65}{Feedback API}{table.35}{}}
\newlabel{tab:feedback-api@cref}{{[table][35][]35}{[1][64][]65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Feedback Schema}}{65}{lstlisting.15}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{109.13918pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Create a Feedback}}{66}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.12}Log API}{66}{subsubsection.3.7.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Log API}}{66}{table.36}\protected@file@percent }
\newlabel{tab:log-api}{{36}{66}{Log API}{table.36}{}}
\newlabel{tab:log-api@cref}{{[table][36][]36}{[1][66][]66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Log Schema}}{66}{lstlisting.17}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{109.13918pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.13}Report API}{67}{subsubsection.3.7.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Report API}}{67}{table.37}\protected@file@percent }
\newlabel{tab:report-api}{{37}{67}{Report API}{table.37}{}}
\newlabel{tab:report-api@cref}{{[table][37][]37}{[1][67][]67}}
\ACRO{recordpage}{ux}{68}{1}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UI/\acs {ux} Design}{67}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Responsive Design}{68}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Profile UI in Desktop device}}{68}{figure.19}\protected@file@percent }
\newlabel{fig:res2}{{19}{68}{Profile UI in Desktop device}{figure.19}{}}
\newlabel{fig:res2@cref}{{[figure][19][]19}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Profile UI in Mobile device}}{69}{figure.20}\protected@file@percent }
\newlabel{fig:res1}{{20}{69}{Profile UI in Mobile device}{figure.20}{}}
\newlabel{fig:res1@cref}{{[figure][20][]20}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Live Customization}{69}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Web UI Live Customization}}{70}{figure.21}\protected@file@percent }
\newlabel{fig:live-custom}{{21}{70}{Web UI Live Customization}{figure.21}{}}
\newlabel{fig:live-custom@cref}{{[figure][21][]21}{[1][69][]70}}
\@setckpt{chapters/3_system_design}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{37}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{11}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@cse@int}{1}
\setcounter{g@acro@api@int}{1}
\setcounter{g@acro@vgu@int}{1}
\setcounter{g@acro@jwt@int}{1}
\setcounter{g@acro@ui@int}{1}
\setcounter{g@acro@rest@int}{1}
\setcounter{g@acro@ai@int}{1}
\setcounter{g@acro@sql@int}{1}
\setcounter{g@acro@rdbms@int}{0}
\setcounter{g@acro@url@int}{1}
\setcounter{g@acro@ux@int}{1}
\setcounter{g@acro@json@int}{1}
\setcounter{g@acro@jsonp@int}{1}
\setcounter{lstlisting}{17}
}
