\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxviii {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{285.54662pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{72}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frontend Implementation}{72}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Source code structure}{72}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Frontend source code structure}}{72}{table.38}\protected@file@percent }
\newlabel{tab:fe-src-code}{{38}{72}{Source code structure}{table.38}{}}
\newlabel{tab:fe-src-code@cref}{{[table][38][]38}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}UI Pages}{73}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Business Logic}{73}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}UI Main Components}{73}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Web UI Main Components}}{73}{figure.22}\protected@file@percent }
\newlabel{fig:fe-main-comp}{{22}{73}{Web UI Main Components}{figure.22}{}}
\newlabel{fig:fe-main-comp@cref}{{[figure][22][]22}{[1][72][]73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Frontend Header Component}}{73}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Frontend Sidebar Component}}{75}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Example of Lazy Loading Frontend Components}}{76}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Responsive Design Implementation}{77}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces MUI Grid System}}{77}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces MUI Media Queries}}{77}{lstlisting.22}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{285.54662pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backend Implementation}{79}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Source code structure}{79}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Backend source code structure}}{79}{table.39}\protected@file@percent }
\newlabel{tab:be-src-code}{{39}{79}{Source code structure}{table.39}{}}
\newlabel{tab:be-src-code@cref}{{[table][39][]39}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Setting up ExpressJs Server}{79}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces ExpressJS Server Setup}}{79}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Database Integration}{80}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Server connects to PostgreSQL Database}}{80}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Server connects to Redis}}{81}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Middleware}{81}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Logger middleware - write log to database}}{81}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Real-time messages}{82}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Create Socket.io HTTP server}}{82}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Socket.io join\_conversation event}}{82}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Socket.io send\_message event}}{83}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Socket.io disconnect event}}{83}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security Measures}{84}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}JWT Authentication/Authorization}{84}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces JWT Authentication/Authorization Workflow}}{84}{figure.23}\protected@file@percent }
\newlabel{fig:jwt-auth}{{23}{84}{JWT Authentication/Authorization Workflow}{figure.23}{}}
\newlabel{fig:jwt-auth@cref}{{[figure][23][]23}{[1][84][]84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Store refresh token in secure cookie}}{85}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Password Hashing}{86}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Password Hashing}}{86}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Password Verification}}{86}{lstlisting.33}\protected@file@percent }
\citation{google-recaptcha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Google reCAPTCHA}{87}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces reCAPTCHA in Change Password form}}{87}{figure.24}\protected@file@percent }
\newlabel{fig:change-password-captcha}{{24}{87}{reCAPTCHA in Change Password form}{figure.24}{}}
\newlabel{fig:change-password-captcha@cref}{{[figure][24][]24}{[1][87][]87}}
\@setckpt{chapters/4_system_implementation}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{39}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{88}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{9}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@cse@int}{1}
\setcounter{g@acro@api@int}{1}
\setcounter{g@acro@vgu@int}{1}
\setcounter{g@acro@jwt@int}{1}
\setcounter{g@acro@ui@int}{1}
\setcounter{g@acro@rest@int}{1}
\setcounter{g@acro@ai@int}{1}
\setcounter{g@acro@sql@int}{1}
\setcounter{g@acro@rdbms@int}{0}
\setcounter{g@acro@url@int}{1}
\setcounter{g@acro@ux@int}{1}
\setcounter{g@acro@json@int}{1}
\setcounter{g@acro@jsonp@int}{1}
\setcounter{lstlisting}{33}
}
