\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{93}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sign in}{93}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Landing Page}}{93}{figure.28}\protected@file@percent }
\newlabel{fig:landing}{{28}{93}{Landing Page}{figure.28}{}}
\newlabel{fig:landing@cref}{{[figure][28][]28}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sign in Form}}{94}{figure.29}\protected@file@percent }
\newlabel{fig:gui-login}{{29}{94}{Sign in Form}{figure.29}{}}
\newlabel{fig:gui-login@cref}{{[figure][29][]29}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Failed Sign in attempt}}{94}{figure.30}\protected@file@percent }
\newlabel{fig:gui-login-failed}{{30}{94}{Failed Sign in attempt}{figure.30}{}}
\newlabel{fig:gui-login-failed@cref}{{[figure][30][]30}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forgot password}{94}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Reset Password Form}}{95}{figure.31}\protected@file@percent }
\newlabel{fig:gui-forgot-pass}{{31}{95}{Reset Password Form}{figure.31}{}}
\newlabel{fig:gui-forgot-pass@cref}{{[figure][31][]31}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Reset password successfully}}{95}{figure.32}\protected@file@percent }
\newlabel{fig:gui-reset-pass-success}{{32}{95}{Reset password successfully}{figure.32}{}}
\newlabel{fig:gui-reset-pass-success@cref}{{[figure][32][]32}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Reset password failed}}{95}{figure.33}\protected@file@percent }
\newlabel{fig:gui-reset-pass-failed}{{33}{95}{Reset password failed}{figure.33}{}}
\newlabel{fig:gui-reset-pass-failed@cref}{{[figure][33][]33}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Reset password email instructions}}{96}{figure.34}\protected@file@percent }
\newlabel{fig:gui-email-reset-pass}{{34}{96}{Reset password email instructions}{figure.34}{}}
\newlabel{fig:gui-email-reset-pass@cref}{{[figure][34][]34}{[1][95][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Student's functions}{96}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Student's Home Page}}{97}{figure.35}\protected@file@percent }
\newlabel{fig:gui-std-homepage}{{35}{97}{Student's Home Page}{figure.35}{}}
\newlabel{fig:gui-std-homepage@cref}{{[figure][35][]35}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}View Profile}{97}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Student's Profile Page}}{97}{figure.36}\protected@file@percent }
\newlabel{fig:gui-std-profile}{{36}{97}{Student's Profile Page}{figure.36}{}}
\newlabel{fig:gui-std-profile@cref}{{[figure][36][]36}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}View Tickets}{98}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Student's Tickets List Page}}{98}{figure.37}\protected@file@percent }
\newlabel{fig:gui-std-my-tickets}{{37}{98}{Student's Tickets List Page}{figure.37}{}}
\newlabel{fig:gui-std-my-tickets@cref}{{[figure][37][]37}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Create Tickets}{98}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Student's Create Tickets Page}}{99}{figure.38}\protected@file@percent }
\newlabel{fig:gui-std-create-ticket}{{38}{99}{Student's Create Tickets Page}{figure.38}{}}
\newlabel{fig:gui-std-create-ticket@cref}{{[figure][38][]38}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Rate Tickets}{99}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Student's Rate Tickets Page}}{100}{figure.39}\protected@file@percent }
\newlabel{fig:gui-std-rate-ticket}{{39}{100}{Student's Rate Tickets Page}{figure.39}{}}
\newlabel{fig:gui-std-rate-ticket@cref}{{[figure][39][]39}{[1][99][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Submit a ticket rating}}{100}{figure.40}\protected@file@percent }
\newlabel{fig:gui-rate-ticket-modal}{{40}{100}{Submit a ticket rating}{figure.40}{}}
\newlabel{fig:gui-rate-ticket-modal@cref}{{[figure][40][]40}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Message}{101}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Student's Message Page}}{101}{figure.41}\protected@file@percent }
\newlabel{fig:gui-std-msg}{{41}{101}{Student's Message Page}{figure.41}{}}
\newlabel{fig:gui-std-msg@cref}{{[figure][41][]41}{[1][100][]101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Newsfeed}{102}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Student's Newsfeed}}{102}{figure.42}\protected@file@percent }
\newlabel{fig:gui-std-newsfeed}{{42}{102}{Student's Newsfeed}{figure.42}{}}
\newlabel{fig:gui-std-newsfeed@cref}{{[figure][42][]42}{[1][101][]102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Notification}{103}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Student's Notification Page}}{103}{figure.43}\protected@file@percent }
\newlabel{fig:gui-std-noti}{{43}{103}{Student's Notification Page}{figure.43}{}}
\newlabel{fig:gui-std-noti@cref}{{[figure][43][]43}{[1][102][]103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Announcement}{104}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Student's Announcement Page}}{104}{figure.44}\protected@file@percent }
\newlabel{fig:gui-std-announcement}{{44}{104}{Student's Announcement Page}{figure.44}{}}
\newlabel{fig:gui-std-announcement@cref}{{[figure][44][]44}{[1][103][]104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Settings}{105}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Student's Edit Profile Page}}{105}{figure.45}\protected@file@percent }
\newlabel{fig:gui-std-sett-edit-profile}{{45}{105}{Student's Edit Profile Page}{figure.45}{}}
\newlabel{fig:gui-std-sett-edit-profile@cref}{{[figure][45][]45}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Student's Change Password Page}}{106}{figure.46}\protected@file@percent }
\newlabel{fig:gui-std-sett-password}{{46}{106}{Student's Change Password Page}{figure.46}{}}
\newlabel{fig:gui-std-sett-password@cref}{{[figure][46][]46}{[1][105][]106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Feedback}{106}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Student's Feedback Page}}{107}{figure.47}\protected@file@percent }
\newlabel{fig:gui-std-feedback}{{47}{107}{Student's Feedback Page}{figure.47}{}}
\newlabel{fig:gui-std-feedback@cref}{{[figure][47][]47}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Staff's functions}{107}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Available Tickets}{107}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Staff's Available Tickets Page}}{108}{figure.48}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket}{{48}{108}{Staff's Available Tickets Page}{figure.48}{}}
\newlabel{fig:gui-st-avail-ticket@cref}{{[figure][48][]48}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Handle a ticket}}{109}{figure.49}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket-handle}{{49}{109}{Handle a ticket}{figure.49}{}}
\newlabel{fig:gui-st-avail-ticket-handle@cref}{{[figure][49][]49}{[1][108][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Successfully add a ticket to ticket handling list}}{109}{figure.50}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket-handle-success}{{50}{109}{Successfully add a ticket to ticket handling list}{figure.50}{}}
\newlabel{fig:gui-st-avail-ticket-handle-success@cref}{{[figure][50][]50}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tickets Handling}{109}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Staff's Tickets Handling List}}{110}{figure.51}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling}{{51}{110}{Staff's Tickets Handling List}{figure.51}{}}
\newlabel{fig:gui-st-ticket-handling@cref}{{[figure][51][]51}{[1][109][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mark a ticket as done}}{110}{figure.52}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling-done}{{52}{110}{Mark a ticket as done}{figure.52}{}}
\newlabel{fig:gui-st-ticket-handling-done@cref}{{[figure][52][]52}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Cancel a ticket}}{111}{figure.53}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling-cancel}{{53}{111}{Cancel a ticket}{figure.53}{}}
\newlabel{fig:gui-st-ticket-handling-cancel@cref}{{[figure][53][]53}{[1][110][]111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tickets History}{111}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Staff's Tickets History Page}}{112}{figure.54}\protected@file@percent }
\newlabel{fig:gui-st-ticket-history}{{54}{112}{Staff's Tickets History Page}{figure.54}{}}
\newlabel{fig:gui-st-ticket-history@cref}{{[figure][54][]54}{[1][111][]112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Message}{112}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Staff's Message Page}}{113}{figure.55}\protected@file@percent }
\newlabel{fig:gui-st-message}{{55}{113}{Staff's Message Page}{figure.55}{}}
\newlabel{fig:gui-st-message@cref}{{[figure][55][]55}{[1][112][]113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Notification}{113}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Create a Notification Modal}}{114}{figure.56}\protected@file@percent }
\newlabel{fig:gui-st-notiication-create}{{56}{114}{Create a Notification Modal}{figure.56}{}}
\newlabel{fig:gui-st-notiication-create@cref}{{[figure][56][]56}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Announcement}{114}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Create an Announcement Modal}}{115}{figure.57}\protected@file@percent }
\newlabel{fig:gui-st-announcement-create}{{57}{115}{Create an Announcement Modal}{figure.57}{}}
\newlabel{fig:gui-st-announcement-create@cref}{{[figure][57][]57}{[1][114][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Admin's functions}{115}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tickets Management}{115}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Admin's Ticket Management Page}}{116}{figure.58}\protected@file@percent }
\newlabel{fig:gui-ad-ticket-mng}{{58}{116}{Admin's Ticket Management Page}{figure.58}{}}
\newlabel{fig:gui-ad-ticket-mng@cref}{{[figure][58][]58}{[1][115][]116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Users Management}{116}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Admin's User Management Page}}{117}{figure.59}\protected@file@percent }
\newlabel{fig:gui-ad-user-mng}{{59}{117}{Admin's User Management Page}{figure.59}{}}
\newlabel{fig:gui-ad-user-mng@cref}{{[figure][59][]59}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Dormitory Management}{117}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Admin's Dormitory Management Page}}{118}{figure.60}\protected@file@percent }
\newlabel{fig:gui-ad-dorm-mng}{{60}{118}{Admin's Dormitory Management Page}{figure.60}{}}
\newlabel{fig:gui-ad-dorm-mng@cref}{{[figure][60][]60}{[1][117][]118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Logs Management}{118}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Admin's Logs Management Page}}{119}{figure.61}\protected@file@percent }
\newlabel{fig:gui-ad-logs-mng}{{61}{119}{Admin's Logs Management Page}{figure.61}{}}
\newlabel{fig:gui-ad-logs-mng@cref}{{[figure][61][]61}{[1][118][]119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Feedback Management}{119}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Admin's Feedback Management Page}}{120}{figure.62}\protected@file@percent }
\newlabel{fig:feedback-mng}{{62}{120}{Admin's Feedback Management Page}{figure.62}{}}
\newlabel{fig:feedback-mng@cref}{{[figure][62][]62}{[1][119][]120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Report}{120}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Admin's Report Page}}{120}{figure.63}\protected@file@percent }
\newlabel{fig:report-util}{{63}{120}{Admin's Report Page}{figure.63}{}}
\newlabel{fig:report-util@cref}{{[figure][63][]63}{[1][120][]120}}
\@setckpt{chapters/5_user_manual}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{39}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{122}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{9}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@cse@int}{1}
\setcounter{g@acro@api@int}{1}
\setcounter{g@acro@vgu@int}{1}
\setcounter{g@acro@jwt@int}{1}
\setcounter{g@acro@ui@int}{1}
\setcounter{g@acro@rest@int}{1}
\setcounter{g@acro@ai@int}{1}
\setcounter{g@acro@sql@int}{1}
\setcounter{g@acro@rdbms@int}{0}
\setcounter{g@acro@url@int}{1}
\setcounter{g@acro@ux@int}{1}
\setcounter{g@acro@json@int}{1}
\setcounter{g@acro@jsonp@int}{1}
\setcounter{lstlisting}{33}
}
