\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{82}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sign in}{82}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Landing Page}}{82}{figure.23}\protected@file@percent }
\newlabel{fig:landing}{{23}{82}{Landing Page}{figure.23}{}}
\newlabel{fig:landing@cref}{{[figure][23][]23}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sign in Form}}{83}{figure.24}\protected@file@percent }
\newlabel{fig:gui-login}{{24}{83}{Sign in Form}{figure.24}{}}
\newlabel{fig:gui-login@cref}{{[figure][24][]24}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Failed Sign in attempt}}{83}{figure.25}\protected@file@percent }
\newlabel{fig:gui-login-failed}{{25}{83}{Failed Sign in attempt}{figure.25}{}}
\newlabel{fig:gui-login-failed@cref}{{[figure][25][]25}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forgot password}{83}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reset Password Form}}{84}{figure.26}\protected@file@percent }
\newlabel{fig:gui-forgot-pass}{{26}{84}{Reset Password Form}{figure.26}{}}
\newlabel{fig:gui-forgot-pass@cref}{{[figure][26][]26}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reset password successfully}}{84}{figure.27}\protected@file@percent }
\newlabel{fig:gui-reset-pass-success}{{27}{84}{Reset password successfully}{figure.27}{}}
\newlabel{fig:gui-reset-pass-success@cref}{{[figure][27][]27}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Reset password failed}}{84}{figure.28}\protected@file@percent }
\newlabel{fig:gui-reset-pass-failed}{{28}{84}{Reset password failed}{figure.28}{}}
\newlabel{fig:gui-reset-pass-failed@cref}{{[figure][28][]28}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Reset password email instructions}}{85}{figure.29}\protected@file@percent }
\newlabel{fig:gui-email-reset-pass}{{29}{85}{Reset password email instructions}{figure.29}{}}
\newlabel{fig:gui-email-reset-pass@cref}{{[figure][29][]29}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Student's functions}{85}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Student's Home Page}}{86}{figure.30}\protected@file@percent }
\newlabel{fig:gui-std-homepage}{{30}{86}{Student's Home Page}{figure.30}{}}
\newlabel{fig:gui-std-homepage@cref}{{[figure][30][]30}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}View Profile}{86}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Student's Profile Page}}{86}{figure.31}\protected@file@percent }
\newlabel{fig:gui-std-profile}{{31}{86}{Student's Profile Page}{figure.31}{}}
\newlabel{fig:gui-std-profile@cref}{{[figure][31][]31}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}View Tickets}{87}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Student's Tickets List Page}}{87}{figure.32}\protected@file@percent }
\newlabel{fig:gui-std-my-tickets}{{32}{87}{Student's Tickets List Page}{figure.32}{}}
\newlabel{fig:gui-std-my-tickets@cref}{{[figure][32][]32}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Create Tickets}{87}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Student's Create Tickets Page}}{88}{figure.33}\protected@file@percent }
\newlabel{fig:gui-std-create-ticket}{{33}{88}{Student's Create Tickets Page}{figure.33}{}}
\newlabel{fig:gui-std-create-ticket@cref}{{[figure][33][]33}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Rate Tickets}{88}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Student's Rate Tickets Page}}{89}{figure.34}\protected@file@percent }
\newlabel{fig:gui-std-rate-ticket}{{34}{89}{Student's Rate Tickets Page}{figure.34}{}}
\newlabel{fig:gui-std-rate-ticket@cref}{{[figure][34][]34}{[1][88][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Submit a ticket rating}}{89}{figure.35}\protected@file@percent }
\newlabel{fig:gui-rate-ticket-modal}{{35}{89}{Submit a ticket rating}{figure.35}{}}
\newlabel{fig:gui-rate-ticket-modal@cref}{{[figure][35][]35}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Message}{90}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Student's Message Page}}{90}{figure.36}\protected@file@percent }
\newlabel{fig:gui-std-msg}{{36}{90}{Student's Message Page}{figure.36}{}}
\newlabel{fig:gui-std-msg@cref}{{[figure][36][]36}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Newsfeed}{91}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Student's Newsfeed}}{91}{figure.37}\protected@file@percent }
\newlabel{fig:gui-std-newsfeed}{{37}{91}{Student's Newsfeed}{figure.37}{}}
\newlabel{fig:gui-std-newsfeed@cref}{{[figure][37][]37}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Notification}{92}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Student's Notification Page}}{92}{figure.38}\protected@file@percent }
\newlabel{fig:gui-std-noti}{{38}{92}{Student's Notification Page}{figure.38}{}}
\newlabel{fig:gui-std-noti@cref}{{[figure][38][]38}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Announcement}{93}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Student's Announcement Page}}{93}{figure.39}\protected@file@percent }
\newlabel{fig:gui-std-announcement}{{39}{93}{Student's Announcement Page}{figure.39}{}}
\newlabel{fig:gui-std-announcement@cref}{{[figure][39][]39}{[1][92][]93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Settings}{94}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Student's Edit Profile Page}}{94}{figure.40}\protected@file@percent }
\newlabel{fig:gui-std-sett-edit-profile}{{40}{94}{Student's Edit Profile Page}{figure.40}{}}
\newlabel{fig:gui-std-sett-edit-profile@cref}{{[figure][40][]40}{[1][94][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Student's Change Password Page}}{95}{figure.41}\protected@file@percent }
\newlabel{fig:gui-std-sett-password}{{41}{95}{Student's Change Password Page}{figure.41}{}}
\newlabel{fig:gui-std-sett-password@cref}{{[figure][41][]41}{[1][94][]95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Feedback}{95}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Student's Feedback Page}}{96}{figure.42}\protected@file@percent }
\newlabel{fig:gui-std-feedback}{{42}{96}{Student's Feedback Page}{figure.42}{}}
\newlabel{fig:gui-std-feedback@cref}{{[figure][42][]42}{[1][95][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Staff's functions}{96}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Available Tickets}{96}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Staff's Available Tickets Page}}{97}{figure.43}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket}{{43}{97}{Staff's Available Tickets Page}{figure.43}{}}
\newlabel{fig:gui-st-avail-ticket@cref}{{[figure][43][]43}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Handle a ticket}}{98}{figure.44}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket-handle}{{44}{98}{Handle a ticket}{figure.44}{}}
\newlabel{fig:gui-st-avail-ticket-handle@cref}{{[figure][44][]44}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Successfully add a ticket to ticket handling list}}{98}{figure.45}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket-handle-success}{{45}{98}{Successfully add a ticket to ticket handling list}{figure.45}{}}
\newlabel{fig:gui-st-avail-ticket-handle-success@cref}{{[figure][45][]45}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tickets Handling}{98}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Staff's Tickets Handling List}}{99}{figure.46}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling}{{46}{99}{Staff's Tickets Handling List}{figure.46}{}}
\newlabel{fig:gui-st-ticket-handling@cref}{{[figure][46][]46}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mark a ticket as done}}{99}{figure.47}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling-done}{{47}{99}{Mark a ticket as done}{figure.47}{}}
\newlabel{fig:gui-st-ticket-handling-done@cref}{{[figure][47][]47}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cancel a ticket}}{100}{figure.48}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling-cancel}{{48}{100}{Cancel a ticket}{figure.48}{}}
\newlabel{fig:gui-st-ticket-handling-cancel@cref}{{[figure][48][]48}{[1][99][]100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tickets History}{100}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Staff's Tickets History Page}}{101}{figure.49}\protected@file@percent }
\newlabel{fig:gui-st-ticket-history}{{49}{101}{Staff's Tickets History Page}{figure.49}{}}
\newlabel{fig:gui-st-ticket-history@cref}{{[figure][49][]49}{[1][100][]101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Message}{101}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Staff's Message Page}}{102}{figure.50}\protected@file@percent }
\newlabel{fig:gui-st-message}{{50}{102}{Staff's Message Page}{figure.50}{}}
\newlabel{fig:gui-st-message@cref}{{[figure][50][]50}{[1][101][]102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Notification}{102}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Create a Notification Modal}}{103}{figure.51}\protected@file@percent }
\newlabel{fig:gui-st-notiication-create}{{51}{103}{Create a Notification Modal}{figure.51}{}}
\newlabel{fig:gui-st-notiication-create@cref}{{[figure][51][]51}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Announcement}{103}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Create an Announcement Modal}}{104}{figure.52}\protected@file@percent }
\newlabel{fig:gui-st-announcement-create}{{52}{104}{Create an Announcement Modal}{figure.52}{}}
\newlabel{fig:gui-st-announcement-create@cref}{{[figure][52][]52}{[1][103][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Admin's functions}{104}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tickets Management}{104}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Admin's Ticket Management Page}}{105}{figure.53}\protected@file@percent }
\newlabel{fig:gui-ad-ticket-mng}{{53}{105}{Admin's Ticket Management Page}{figure.53}{}}
\newlabel{fig:gui-ad-ticket-mng@cref}{{[figure][53][]53}{[1][104][]105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Users Management}{105}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Admin's User Management Page}}{106}{figure.54}\protected@file@percent }
\newlabel{fig:gui-ad-user-mng}{{54}{106}{Admin's User Management Page}{figure.54}{}}
\newlabel{fig:gui-ad-user-mng@cref}{{[figure][54][]54}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Dormitory Management}{106}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Admin's Dormitory Management Page}}{107}{figure.55}\protected@file@percent }
\newlabel{fig:gui-ad-dorm-mng}{{55}{107}{Admin's Dormitory Management Page}{figure.55}{}}
\newlabel{fig:gui-ad-dorm-mng@cref}{{[figure][55][]55}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Logs Management}{107}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Admin's Logs Management Page}}{108}{figure.56}\protected@file@percent }
\newlabel{fig:gui-ad-logs-mng}{{56}{108}{Admin's Logs Management Page}{figure.56}{}}
\newlabel{fig:gui-ad-logs-mng@cref}{{[figure][56][]56}{[1][107][]108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Feedback Management}{108}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Admin's Feedback Management Page}}{109}{figure.57}\protected@file@percent }
\newlabel{fig:feedback-mng}{{57}{109}{Admin's Feedback Management Page}{figure.57}{}}
\newlabel{fig:feedback-mng@cref}{{[figure][57][]57}{[1][108][]109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Report}{109}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Admin's Report Page}}{109}{figure.58}\protected@file@percent }
\newlabel{fig:report-util}{{58}{109}{Admin's Report Page}{figure.58}{}}
\newlabel{fig:report-util@cref}{{[figure][58][]58}{[1][109][]109}}
\@setckpt{chapters/5_user_manual}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{39}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{111}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@cse@int}{1}
\setcounter{g@acro@api@int}{1}
\setcounter{g@acro@vgu@int}{1}
\setcounter{g@acro@jwt@int}{1}
\setcounter{g@acro@ui@int}{1}
\setcounter{g@acro@rest@int}{1}
\setcounter{g@acro@ai@int}{1}
\setcounter{g@acro@sql@int}{1}
\setcounter{g@acro@rdbms@int}{0}
\setcounter{g@acro@url@int}{1}
\setcounter{g@acro@ux@int}{1}
\setcounter{g@acro@json@int}{1}
\setcounter{g@acro@jsonp@int}{1}
\setcounter{lstlisting}{30}
}
