\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{89}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sign in}{89}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Landing Page}}{89}{figure.26}\protected@file@percent }
\newlabel{fig:landing}{{26}{89}{Landing Page}{figure.26}{}}
\newlabel{fig:landing@cref}{{[figure][26][]26}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sign in Form}}{90}{figure.27}\protected@file@percent }
\newlabel{fig:gui-login}{{27}{90}{Sign in Form}{figure.27}{}}
\newlabel{fig:gui-login@cref}{{[figure][27][]27}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Failed Sign in attempt}}{90}{figure.28}\protected@file@percent }
\newlabel{fig:gui-login-failed}{{28}{90}{Failed Sign in attempt}{figure.28}{}}
\newlabel{fig:gui-login-failed@cref}{{[figure][28][]28}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forgot password}{90}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Reset Password Form}}{91}{figure.29}\protected@file@percent }
\newlabel{fig:gui-forgot-pass}{{29}{91}{Reset Password Form}{figure.29}{}}
\newlabel{fig:gui-forgot-pass@cref}{{[figure][29][]29}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Reset password successfully}}{91}{figure.30}\protected@file@percent }
\newlabel{fig:gui-reset-pass-success}{{30}{91}{Reset password successfully}{figure.30}{}}
\newlabel{fig:gui-reset-pass-success@cref}{{[figure][30][]30}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Reset password failed}}{91}{figure.31}\protected@file@percent }
\newlabel{fig:gui-reset-pass-failed}{{31}{91}{Reset password failed}{figure.31}{}}
\newlabel{fig:gui-reset-pass-failed@cref}{{[figure][31][]31}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Reset password email instructions}}{92}{figure.32}\protected@file@percent }
\newlabel{fig:gui-email-reset-pass}{{32}{92}{Reset password email instructions}{figure.32}{}}
\newlabel{fig:gui-email-reset-pass@cref}{{[figure][32][]32}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Student's functions}{92}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Student's Home Page}}{93}{figure.33}\protected@file@percent }
\newlabel{fig:gui-std-homepage}{{33}{93}{Student's Home Page}{figure.33}{}}
\newlabel{fig:gui-std-homepage@cref}{{[figure][33][]33}{[1][92][]93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}View Profile}{93}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Student's Profile Page}}{93}{figure.34}\protected@file@percent }
\newlabel{fig:gui-std-profile}{{34}{93}{Student's Profile Page}{figure.34}{}}
\newlabel{fig:gui-std-profile@cref}{{[figure][34][]34}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}View Tickets}{94}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Student's Tickets List Page}}{94}{figure.35}\protected@file@percent }
\newlabel{fig:gui-std-my-tickets}{{35}{94}{Student's Tickets List Page}{figure.35}{}}
\newlabel{fig:gui-std-my-tickets@cref}{{[figure][35][]35}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Create Tickets}{94}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Student's Create Tickets Page}}{95}{figure.36}\protected@file@percent }
\newlabel{fig:gui-std-create-ticket}{{36}{95}{Student's Create Tickets Page}{figure.36}{}}
\newlabel{fig:gui-std-create-ticket@cref}{{[figure][36][]36}{[1][94][]95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Rate Tickets}{95}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Student's Rate Tickets Page}}{96}{figure.37}\protected@file@percent }
\newlabel{fig:gui-std-rate-ticket}{{37}{96}{Student's Rate Tickets Page}{figure.37}{}}
\newlabel{fig:gui-std-rate-ticket@cref}{{[figure][37][]37}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Submit a ticket rating}}{96}{figure.38}\protected@file@percent }
\newlabel{fig:gui-rate-ticket-modal}{{38}{96}{Submit a ticket rating}{figure.38}{}}
\newlabel{fig:gui-rate-ticket-modal@cref}{{[figure][38][]38}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Message}{97}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Student's Message Page}}{97}{figure.39}\protected@file@percent }
\newlabel{fig:gui-std-msg}{{39}{97}{Student's Message Page}{figure.39}{}}
\newlabel{fig:gui-std-msg@cref}{{[figure][39][]39}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Newsfeed}{98}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Student's Newsfeed}}{98}{figure.40}\protected@file@percent }
\newlabel{fig:gui-std-newsfeed}{{40}{98}{Student's Newsfeed}{figure.40}{}}
\newlabel{fig:gui-std-newsfeed@cref}{{[figure][40][]40}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Notification}{99}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Student's Notification Page}}{99}{figure.41}\protected@file@percent }
\newlabel{fig:gui-std-noti}{{41}{99}{Student's Notification Page}{figure.41}{}}
\newlabel{fig:gui-std-noti@cref}{{[figure][41][]41}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Announcement}{100}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Student's Announcement Page}}{100}{figure.42}\protected@file@percent }
\newlabel{fig:gui-std-announcement}{{42}{100}{Student's Announcement Page}{figure.42}{}}
\newlabel{fig:gui-std-announcement@cref}{{[figure][42][]42}{[1][99][]100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Settings}{101}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Student's Edit Profile Page}}{101}{figure.43}\protected@file@percent }
\newlabel{fig:gui-std-sett-edit-profile}{{43}{101}{Student's Edit Profile Page}{figure.43}{}}
\newlabel{fig:gui-std-sett-edit-profile@cref}{{[figure][43][]43}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Student's Change Password Page}}{102}{figure.44}\protected@file@percent }
\newlabel{fig:gui-std-sett-password}{{44}{102}{Student's Change Password Page}{figure.44}{}}
\newlabel{fig:gui-std-sett-password@cref}{{[figure][44][]44}{[1][101][]102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Feedback}{102}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Student's Feedback Page}}{103}{figure.45}\protected@file@percent }
\newlabel{fig:gui-std-feedback}{{45}{103}{Student's Feedback Page}{figure.45}{}}
\newlabel{fig:gui-std-feedback@cref}{{[figure][45][]45}{[1][102][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Staff's functions}{103}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Available Tickets}{103}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Staff's Available Tickets Page}}{104}{figure.46}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket}{{46}{104}{Staff's Available Tickets Page}{figure.46}{}}
\newlabel{fig:gui-st-avail-ticket@cref}{{[figure][46][]46}{[1][104][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Handle a ticket}}{105}{figure.47}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket-handle}{{47}{105}{Handle a ticket}{figure.47}{}}
\newlabel{fig:gui-st-avail-ticket-handle@cref}{{[figure][47][]47}{[1][104][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Successfully add a ticket to ticket handling list}}{105}{figure.48}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket-handle-success}{{48}{105}{Successfully add a ticket to ticket handling list}{figure.48}{}}
\newlabel{fig:gui-st-avail-ticket-handle-success@cref}{{[figure][48][]48}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tickets Handling}{105}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Staff's Tickets Handling List}}{106}{figure.49}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling}{{49}{106}{Staff's Tickets Handling List}{figure.49}{}}
\newlabel{fig:gui-st-ticket-handling@cref}{{[figure][49][]49}{[1][105][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Mark a ticket as done}}{106}{figure.50}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling-done}{{50}{106}{Mark a ticket as done}{figure.50}{}}
\newlabel{fig:gui-st-ticket-handling-done@cref}{{[figure][50][]50}{[1][106][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cancel a ticket}}{107}{figure.51}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling-cancel}{{51}{107}{Cancel a ticket}{figure.51}{}}
\newlabel{fig:gui-st-ticket-handling-cancel@cref}{{[figure][51][]51}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tickets History}{107}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Staff's Tickets History Page}}{108}{figure.52}\protected@file@percent }
\newlabel{fig:gui-st-ticket-history}{{52}{108}{Staff's Tickets History Page}{figure.52}{}}
\newlabel{fig:gui-st-ticket-history@cref}{{[figure][52][]52}{[1][107][]108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Message}{108}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Staff's Message Page}}{109}{figure.53}\protected@file@percent }
\newlabel{fig:gui-st-message}{{53}{109}{Staff's Message Page}{figure.53}{}}
\newlabel{fig:gui-st-message@cref}{{[figure][53][]53}{[1][108][]109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Notification}{109}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Create a Notification Modal}}{110}{figure.54}\protected@file@percent }
\newlabel{fig:gui-st-notiication-create}{{54}{110}{Create a Notification Modal}{figure.54}{}}
\newlabel{fig:gui-st-notiication-create@cref}{{[figure][54][]54}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Announcement}{110}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Create an Announcement Modal}}{111}{figure.55}\protected@file@percent }
\newlabel{fig:gui-st-announcement-create}{{55}{111}{Create an Announcement Modal}{figure.55}{}}
\newlabel{fig:gui-st-announcement-create@cref}{{[figure][55][]55}{[1][110][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Admin's functions}{111}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tickets Management}{111}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Admin's Ticket Management Page}}{112}{figure.56}\protected@file@percent }
\newlabel{fig:gui-ad-ticket-mng}{{56}{112}{Admin's Ticket Management Page}{figure.56}{}}
\newlabel{fig:gui-ad-ticket-mng@cref}{{[figure][56][]56}{[1][111][]112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Users Management}{112}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Admin's User Management Page}}{113}{figure.57}\protected@file@percent }
\newlabel{fig:gui-ad-user-mng}{{57}{113}{Admin's User Management Page}{figure.57}{}}
\newlabel{fig:gui-ad-user-mng@cref}{{[figure][57][]57}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Dormitory Management}{113}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Admin's Dormitory Management Page}}{114}{figure.58}\protected@file@percent }
\newlabel{fig:gui-ad-dorm-mng}{{58}{114}{Admin's Dormitory Management Page}{figure.58}{}}
\newlabel{fig:gui-ad-dorm-mng@cref}{{[figure][58][]58}{[1][113][]114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Logs Management}{114}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Admin's Logs Management Page}}{115}{figure.59}\protected@file@percent }
\newlabel{fig:gui-ad-logs-mng}{{59}{115}{Admin's Logs Management Page}{figure.59}{}}
\newlabel{fig:gui-ad-logs-mng@cref}{{[figure][59][]59}{[1][114][]115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Feedback Management}{115}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Admin's Feedback Management Page}}{116}{figure.60}\protected@file@percent }
\newlabel{fig:feedback-mng}{{60}{116}{Admin's Feedback Management Page}{figure.60}{}}
\newlabel{fig:feedback-mng@cref}{{[figure][60][]60}{[1][115][]116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Report}{116}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Admin's Report Page}}{116}{figure.61}\protected@file@percent }
\newlabel{fig:report-util}{{61}{116}{Admin's Report Page}{figure.61}{}}
\newlabel{fig:report-util@cref}{{[figure][61][]61}{[1][116][]116}}
\@setckpt{chapters/5_user_manual}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{39}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{118}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{9}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@cse@int}{1}
\setcounter{g@acro@api@int}{1}
\setcounter{g@acro@vgu@int}{1}
\setcounter{g@acro@jwt@int}{1}
\setcounter{g@acro@ui@int}{1}
\setcounter{g@acro@rest@int}{1}
\setcounter{g@acro@ai@int}{1}
\setcounter{g@acro@sql@int}{1}
\setcounter{g@acro@rdbms@int}{0}
\setcounter{g@acro@url@int}{1}
\setcounter{g@acro@ux@int}{1}
\setcounter{g@acro@json@int}{1}
\setcounter{g@acro@jsonp@int}{1}
\setcounter{lstlisting}{33}
}
