\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sign in}{55}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Landing page}}{55}{figure.17}\protected@file@percent }
\newlabel{fig:landing}{{17}{55}{Landing page}{figure.17}{}}
\newlabel{fig:landing@cref}{{[figure][17][]17}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sign in Form}}{56}{figure.18}\protected@file@percent }
\newlabel{fig:gui-login}{{18}{56}{Sign in Form}{figure.18}{}}
\newlabel{fig:gui-login@cref}{{[figure][18][]18}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Failed Sign in attempt}}{56}{figure.19}\protected@file@percent }
\newlabel{fig:gui-login-failed}{{19}{56}{Failed Sign in attempt}{figure.19}{}}
\newlabel{fig:gui-login-failed@cref}{{[figure][19][]19}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forgot password}{56}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reset password form}}{57}{figure.20}\protected@file@percent }
\newlabel{fig:gui-forgot-pass}{{20}{57}{Reset password form}{figure.20}{}}
\newlabel{fig:gui-forgot-pass@cref}{{[figure][20][]20}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reset password successfully}}{57}{figure.21}\protected@file@percent }
\newlabel{fig:gui-reset-pass-success}{{21}{57}{Reset password successfully}{figure.21}{}}
\newlabel{fig:gui-reset-pass-success@cref}{{[figure][21][]21}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reset password failed}}{57}{figure.22}\protected@file@percent }
\newlabel{fig:gui-reset-pass-failed}{{22}{57}{Reset password failed}{figure.22}{}}
\newlabel{fig:gui-reset-pass-failed@cref}{{[figure][22][]22}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reset password email instructions}}{58}{figure.23}\protected@file@percent }
\newlabel{fig:gui-email-reset-pass}{{23}{58}{Reset password email instructions}{figure.23}{}}
\newlabel{fig:gui-email-reset-pass@cref}{{[figure][23][]23}{[1][57][]58}}
\@setckpt{chapters/5_user_manual}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{28}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{23}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@cse@int}{1}
\setcounter{g@acro@api@int}{1}
\setcounter{g@acro@vgu@int}{1}
\setcounter{g@acro@jwt@int}{1}
\setcounter{g@acro@ui@int}{1}
\setcounter{g@acro@rest@int}{1}
\setcounter{g@acro@ai@int}{1}
\setcounter{g@acro@sql@int}{1}
\setcounter{g@acro@rdbms@int}{0}
\setcounter{g@acro@url@int}{1}
\setcounter{g@acro@ux@int}{1}
\setcounter{lstlisting}{8}
}
