\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sign in}{56}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Landing Page}}{56}{figure.17}\protected@file@percent }
\newlabel{fig:landing}{{17}{56}{Landing Page}{figure.17}{}}
\newlabel{fig:landing@cref}{{[figure][17][]17}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sign in Form}}{57}{figure.18}\protected@file@percent }
\newlabel{fig:gui-login}{{18}{57}{Sign in Form}{figure.18}{}}
\newlabel{fig:gui-login@cref}{{[figure][18][]18}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Failed Sign in attempt}}{57}{figure.19}\protected@file@percent }
\newlabel{fig:gui-login-failed}{{19}{57}{Failed Sign in attempt}{figure.19}{}}
\newlabel{fig:gui-login-failed@cref}{{[figure][19][]19}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forgot password}{57}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reset Password Form}}{58}{figure.20}\protected@file@percent }
\newlabel{fig:gui-forgot-pass}{{20}{58}{Reset Password Form}{figure.20}{}}
\newlabel{fig:gui-forgot-pass@cref}{{[figure][20][]20}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reset password successfully}}{58}{figure.21}\protected@file@percent }
\newlabel{fig:gui-reset-pass-success}{{21}{58}{Reset password successfully}{figure.21}{}}
\newlabel{fig:gui-reset-pass-success@cref}{{[figure][21][]21}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reset password failed}}{58}{figure.22}\protected@file@percent }
\newlabel{fig:gui-reset-pass-failed}{{22}{58}{Reset password failed}{figure.22}{}}
\newlabel{fig:gui-reset-pass-failed@cref}{{[figure][22][]22}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reset password email instructions}}{59}{figure.23}\protected@file@percent }
\newlabel{fig:gui-email-reset-pass}{{23}{59}{Reset password email instructions}{figure.23}{}}
\newlabel{fig:gui-email-reset-pass@cref}{{[figure][23][]23}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Student's functions}{59}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Student's Home Page}}{60}{figure.24}\protected@file@percent }
\newlabel{fig:gui-std-homepage}{{24}{60}{Student's Home Page}{figure.24}{}}
\newlabel{fig:gui-std-homepage@cref}{{[figure][24][]24}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}View Profile}{60}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Student's Profile Page}}{60}{figure.25}\protected@file@percent }
\newlabel{fig:gui-std-profile}{{25}{60}{Student's Profile Page}{figure.25}{}}
\newlabel{fig:gui-std-profile@cref}{{[figure][25][]25}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}View Tickets}{61}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Student's Tickets List Page}}{61}{figure.26}\protected@file@percent }
\newlabel{fig:gui-std-my-tickets}{{26}{61}{Student's Tickets List Page}{figure.26}{}}
\newlabel{fig:gui-std-my-tickets@cref}{{[figure][26][]26}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Create Tickets}{61}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Student's Create Tickets Page}}{62}{figure.27}\protected@file@percent }
\newlabel{fig:gui-std-create-ticket}{{27}{62}{Student's Create Tickets Page}{figure.27}{}}
\newlabel{fig:gui-std-create-ticket@cref}{{[figure][27][]27}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Rate Tickets}{62}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Student's Rate Tickets Page}}{63}{figure.28}\protected@file@percent }
\newlabel{fig:gui-std-rate-ticket}{{28}{63}{Student's Rate Tickets Page}{figure.28}{}}
\newlabel{fig:gui-std-rate-ticket@cref}{{[figure][28][]28}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Submit a ticket rating}}{63}{figure.29}\protected@file@percent }
\newlabel{fig:gui-rate-ticket-modal}{{29}{63}{Submit a ticket rating}{figure.29}{}}
\newlabel{fig:gui-rate-ticket-modal@cref}{{[figure][29][]29}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Message}{64}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Student's Message Page}}{64}{figure.30}\protected@file@percent }
\newlabel{fig:gui-std-msg}{{30}{64}{Student's Message Page}{figure.30}{}}
\newlabel{fig:gui-std-msg@cref}{{[figure][30][]30}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Newsfeed}{65}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Student's Newsfeed}}{65}{figure.31}\protected@file@percent }
\newlabel{fig:gui-std-newsfeed}{{31}{65}{Student's Newsfeed}{figure.31}{}}
\newlabel{fig:gui-std-newsfeed@cref}{{[figure][31][]31}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Notification}{66}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Student's Notification Page}}{66}{figure.32}\protected@file@percent }
\newlabel{fig:gui-std-noti}{{32}{66}{Student's Notification Page}{figure.32}{}}
\newlabel{fig:gui-std-noti@cref}{{[figure][32][]32}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Announcement}{67}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Student's Announcement Page}}{67}{figure.33}\protected@file@percent }
\newlabel{fig:gui-std-announcement}{{33}{67}{Student's Announcement Page}{figure.33}{}}
\newlabel{fig:gui-std-announcement@cref}{{[figure][33][]33}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Settings}{68}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Student's Edit Profile Page}}{68}{figure.34}\protected@file@percent }
\newlabel{fig:gui-std-sett-edit-profile}{{34}{68}{Student's Edit Profile Page}{figure.34}{}}
\newlabel{fig:gui-std-sett-edit-profile@cref}{{[figure][34][]34}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Student's Change Password Page}}{69}{figure.35}\protected@file@percent }
\newlabel{fig:gui-std-sett-password}{{35}{69}{Student's Change Password Page}{figure.35}{}}
\newlabel{fig:gui-std-sett-password@cref}{{[figure][35][]35}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Feedback}{69}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Student's Feedback Page}}{70}{figure.36}\protected@file@percent }
\newlabel{fig:gui-std-feedback}{{36}{70}{Student's Feedback Page}{figure.36}{}}
\newlabel{fig:gui-std-feedback@cref}{{[figure][36][]36}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Staff's functions}{70}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Available Tickets}{70}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Staff's Available Tickets Page}}{71}{figure.37}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket}{{37}{71}{Staff's Available Tickets Page}{figure.37}{}}
\newlabel{fig:gui-st-avail-ticket@cref}{{[figure][37][]37}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Handle a ticket}}{72}{figure.38}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket-handle}{{38}{72}{Handle a ticket}{figure.38}{}}
\newlabel{fig:gui-st-avail-ticket-handle@cref}{{[figure][38][]38}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Successfully add a ticket to ticket handling list}}{72}{figure.39}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket-handle-success}{{39}{72}{Successfully add a ticket to ticket handling list}{figure.39}{}}
\newlabel{fig:gui-st-avail-ticket-handle-success@cref}{{[figure][39][]39}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tickets Handling}{72}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Staff's Tickets Handling List}}{73}{figure.40}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling}{{40}{73}{Staff's Tickets Handling List}{figure.40}{}}
\newlabel{fig:gui-st-ticket-handling@cref}{{[figure][40][]40}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mark a ticket as done}}{73}{figure.41}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling-done}{{41}{73}{Mark a ticket as done}{figure.41}{}}
\newlabel{fig:gui-st-ticket-handling-done@cref}{{[figure][41][]41}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Cancel a ticket}}{74}{figure.42}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling-cancel}{{42}{74}{Cancel a ticket}{figure.42}{}}
\newlabel{fig:gui-st-ticket-handling-cancel@cref}{{[figure][42][]42}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tickets History}{74}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Staff's Tickets History Page}}{75}{figure.43}\protected@file@percent }
\newlabel{fig:gui-st-ticket-history}{{43}{75}{Staff's Tickets History Page}{figure.43}{}}
\newlabel{fig:gui-st-ticket-history@cref}{{[figure][43][]43}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Message}{75}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Staff's Message Page}}{76}{figure.44}\protected@file@percent }
\newlabel{fig:gui-st-message}{{44}{76}{Staff's Message Page}{figure.44}{}}
\newlabel{fig:gui-st-message@cref}{{[figure][44][]44}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Notification}{76}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Create a Notification Modal}}{77}{figure.45}\protected@file@percent }
\newlabel{fig:gui-st-notiication-create}{{45}{77}{Create a Notification Modal}{figure.45}{}}
\newlabel{fig:gui-st-notiication-create@cref}{{[figure][45][]45}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Announcement}{77}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Create an Announcement Modal}}{78}{figure.46}\protected@file@percent }
\newlabel{fig:gui-st-announcement-create}{{46}{78}{Create an Announcement Modal}{figure.46}{}}
\newlabel{fig:gui-st-announcement-create@cref}{{[figure][46][]46}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Admin's functions}{78}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tickets Management}{78}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Admin's Ticket Management Page}}{79}{figure.47}\protected@file@percent }
\newlabel{fig:gui-ad-ticket-mng}{{47}{79}{Admin's Ticket Management Page}{figure.47}{}}
\newlabel{fig:gui-ad-ticket-mng@cref}{{[figure][47][]47}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Users Management}{79}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Admin's User Management Page}}{80}{figure.48}\protected@file@percent }
\newlabel{fig:gui-ad-user-mng}{{48}{80}{Admin's User Management Page}{figure.48}{}}
\newlabel{fig:gui-ad-user-mng@cref}{{[figure][48][]48}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Dormitory Management}{80}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Admin's Dormitory Management Page}}{81}{figure.49}\protected@file@percent }
\newlabel{fig:gui-ad-dorm-mng}{{49}{81}{Admin's Dormitory Management Page}{figure.49}{}}
\newlabel{fig:gui-ad-dorm-mng@cref}{{[figure][49][]49}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Logs Management}{81}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Admin's Logs Management Page}}{82}{figure.50}\protected@file@percent }
\newlabel{fig:gui-ad-logs-mng}{{50}{82}{Admin's Logs Management Page}{figure.50}{}}
\newlabel{fig:gui-ad-logs-mng@cref}{{[figure][50][]50}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Feedback Management}{82}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Admin's Feedback Management Page}}{83}{figure.51}\protected@file@percent }
\newlabel{fig:feedback-mng}{{51}{83}{Admin's Feedback Management Page}{figure.51}{}}
\newlabel{fig:feedback-mng@cref}{{[figure][51][]51}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Report}{83}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Admin's Report Page}}{83}{figure.52}\protected@file@percent }
\newlabel{fig:report-util}{{52}{83}{Admin's Report Page}{figure.52}{}}
\newlabel{fig:report-util@cref}{{[figure][52][]52}{[1][83][]83}}
\@setckpt{chapters/5_user_manual}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{28}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{85}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{23}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@cse@int}{1}
\setcounter{g@acro@api@int}{1}
\setcounter{g@acro@vgu@int}{1}
\setcounter{g@acro@jwt@int}{1}
\setcounter{g@acro@ui@int}{1}
\setcounter{g@acro@rest@int}{1}
\setcounter{g@acro@ai@int}{1}
\setcounter{g@acro@sql@int}{1}
\setcounter{g@acro@rdbms@int}{0}
\setcounter{g@acro@url@int}{1}
\setcounter{g@acro@ux@int}{1}
\setcounter{lstlisting}{8}
}
