\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{71}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sign in}{71}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Landing Page}}{71}{figure.21}\protected@file@percent }
\newlabel{fig:landing}{{21}{71}{Landing Page}{figure.21}{}}
\newlabel{fig:landing@cref}{{[figure][21][]21}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sign in Form}}{72}{figure.22}\protected@file@percent }
\newlabel{fig:gui-login}{{22}{72}{Sign in Form}{figure.22}{}}
\newlabel{fig:gui-login@cref}{{[figure][22][]22}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Failed Sign in attempt}}{72}{figure.23}\protected@file@percent }
\newlabel{fig:gui-login-failed}{{23}{72}{Failed Sign in attempt}{figure.23}{}}
\newlabel{fig:gui-login-failed@cref}{{[figure][23][]23}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forgot password}{72}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reset Password Form}}{73}{figure.24}\protected@file@percent }
\newlabel{fig:gui-forgot-pass}{{24}{73}{Reset Password Form}{figure.24}{}}
\newlabel{fig:gui-forgot-pass@cref}{{[figure][24][]24}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Reset password successfully}}{73}{figure.25}\protected@file@percent }
\newlabel{fig:gui-reset-pass-success}{{25}{73}{Reset password successfully}{figure.25}{}}
\newlabel{fig:gui-reset-pass-success@cref}{{[figure][25][]25}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reset password failed}}{73}{figure.26}\protected@file@percent }
\newlabel{fig:gui-reset-pass-failed}{{26}{73}{Reset password failed}{figure.26}{}}
\newlabel{fig:gui-reset-pass-failed@cref}{{[figure][26][]26}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reset password email instructions}}{74}{figure.27}\protected@file@percent }
\newlabel{fig:gui-email-reset-pass}{{27}{74}{Reset password email instructions}{figure.27}{}}
\newlabel{fig:gui-email-reset-pass@cref}{{[figure][27][]27}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Student's functions}{74}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Student's Home Page}}{75}{figure.28}\protected@file@percent }
\newlabel{fig:gui-std-homepage}{{28}{75}{Student's Home Page}{figure.28}{}}
\newlabel{fig:gui-std-homepage@cref}{{[figure][28][]28}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}View Profile}{75}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Student's Profile Page}}{75}{figure.29}\protected@file@percent }
\newlabel{fig:gui-std-profile}{{29}{75}{Student's Profile Page}{figure.29}{}}
\newlabel{fig:gui-std-profile@cref}{{[figure][29][]29}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}View Tickets}{76}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Student's Tickets List Page}}{76}{figure.30}\protected@file@percent }
\newlabel{fig:gui-std-my-tickets}{{30}{76}{Student's Tickets List Page}{figure.30}{}}
\newlabel{fig:gui-std-my-tickets@cref}{{[figure][30][]30}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Create Tickets}{76}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Student's Create Tickets Page}}{77}{figure.31}\protected@file@percent }
\newlabel{fig:gui-std-create-ticket}{{31}{77}{Student's Create Tickets Page}{figure.31}{}}
\newlabel{fig:gui-std-create-ticket@cref}{{[figure][31][]31}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Rate Tickets}{77}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Student's Rate Tickets Page}}{78}{figure.32}\protected@file@percent }
\newlabel{fig:gui-std-rate-ticket}{{32}{78}{Student's Rate Tickets Page}{figure.32}{}}
\newlabel{fig:gui-std-rate-ticket@cref}{{[figure][32][]32}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Submit a ticket rating}}{78}{figure.33}\protected@file@percent }
\newlabel{fig:gui-rate-ticket-modal}{{33}{78}{Submit a ticket rating}{figure.33}{}}
\newlabel{fig:gui-rate-ticket-modal@cref}{{[figure][33][]33}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Message}{79}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Student's Message Page}}{79}{figure.34}\protected@file@percent }
\newlabel{fig:gui-std-msg}{{34}{79}{Student's Message Page}{figure.34}{}}
\newlabel{fig:gui-std-msg@cref}{{[figure][34][]34}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Newsfeed}{80}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Student's Newsfeed}}{80}{figure.35}\protected@file@percent }
\newlabel{fig:gui-std-newsfeed}{{35}{80}{Student's Newsfeed}{figure.35}{}}
\newlabel{fig:gui-std-newsfeed@cref}{{[figure][35][]35}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Notification}{81}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Student's Notification Page}}{81}{figure.36}\protected@file@percent }
\newlabel{fig:gui-std-noti}{{36}{81}{Student's Notification Page}{figure.36}{}}
\newlabel{fig:gui-std-noti@cref}{{[figure][36][]36}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Announcement}{82}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Student's Announcement Page}}{82}{figure.37}\protected@file@percent }
\newlabel{fig:gui-std-announcement}{{37}{82}{Student's Announcement Page}{figure.37}{}}
\newlabel{fig:gui-std-announcement@cref}{{[figure][37][]37}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Settings}{83}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Student's Edit Profile Page}}{83}{figure.38}\protected@file@percent }
\newlabel{fig:gui-std-sett-edit-profile}{{38}{83}{Student's Edit Profile Page}{figure.38}{}}
\newlabel{fig:gui-std-sett-edit-profile@cref}{{[figure][38][]38}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Student's Change Password Page}}{84}{figure.39}\protected@file@percent }
\newlabel{fig:gui-std-sett-password}{{39}{84}{Student's Change Password Page}{figure.39}{}}
\newlabel{fig:gui-std-sett-password@cref}{{[figure][39][]39}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Feedback}{84}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Student's Feedback Page}}{85}{figure.40}\protected@file@percent }
\newlabel{fig:gui-std-feedback}{{40}{85}{Student's Feedback Page}{figure.40}{}}
\newlabel{fig:gui-std-feedback@cref}{{[figure][40][]40}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Staff's functions}{85}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Available Tickets}{85}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Staff's Available Tickets Page}}{86}{figure.41}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket}{{41}{86}{Staff's Available Tickets Page}{figure.41}{}}
\newlabel{fig:gui-st-avail-ticket@cref}{{[figure][41][]41}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Handle a ticket}}{87}{figure.42}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket-handle}{{42}{87}{Handle a ticket}{figure.42}{}}
\newlabel{fig:gui-st-avail-ticket-handle@cref}{{[figure][42][]42}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Successfully add a ticket to ticket handling list}}{87}{figure.43}\protected@file@percent }
\newlabel{fig:gui-st-avail-ticket-handle-success}{{43}{87}{Successfully add a ticket to ticket handling list}{figure.43}{}}
\newlabel{fig:gui-st-avail-ticket-handle-success@cref}{{[figure][43][]43}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tickets Handling}{87}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Staff's Tickets Handling List}}{88}{figure.44}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling}{{44}{88}{Staff's Tickets Handling List}{figure.44}{}}
\newlabel{fig:gui-st-ticket-handling@cref}{{[figure][44][]44}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mark a ticket as done}}{88}{figure.45}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling-done}{{45}{88}{Mark a ticket as done}{figure.45}{}}
\newlabel{fig:gui-st-ticket-handling-done@cref}{{[figure][45][]45}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Cancel a ticket}}{89}{figure.46}\protected@file@percent }
\newlabel{fig:gui-st-ticket-handling-cancel}{{46}{89}{Cancel a ticket}{figure.46}{}}
\newlabel{fig:gui-st-ticket-handling-cancel@cref}{{[figure][46][]46}{[1][88][]89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tickets History}{89}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Staff's Tickets History Page}}{90}{figure.47}\protected@file@percent }
\newlabel{fig:gui-st-ticket-history}{{47}{90}{Staff's Tickets History Page}{figure.47}{}}
\newlabel{fig:gui-st-ticket-history@cref}{{[figure][47][]47}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Message}{90}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Staff's Message Page}}{91}{figure.48}\protected@file@percent }
\newlabel{fig:gui-st-message}{{48}{91}{Staff's Message Page}{figure.48}{}}
\newlabel{fig:gui-st-message@cref}{{[figure][48][]48}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Notification}{91}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Create a Notification Modal}}{92}{figure.49}\protected@file@percent }
\newlabel{fig:gui-st-notiication-create}{{49}{92}{Create a Notification Modal}{figure.49}{}}
\newlabel{fig:gui-st-notiication-create@cref}{{[figure][49][]49}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Announcement}{92}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Create an Announcement Modal}}{93}{figure.50}\protected@file@percent }
\newlabel{fig:gui-st-announcement-create}{{50}{93}{Create an Announcement Modal}{figure.50}{}}
\newlabel{fig:gui-st-announcement-create@cref}{{[figure][50][]50}{[1][92][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Admin's functions}{93}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tickets Management}{93}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Admin's Ticket Management Page}}{94}{figure.51}\protected@file@percent }
\newlabel{fig:gui-ad-ticket-mng}{{51}{94}{Admin's Ticket Management Page}{figure.51}{}}
\newlabel{fig:gui-ad-ticket-mng@cref}{{[figure][51][]51}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Users Management}{94}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Admin's User Management Page}}{95}{figure.52}\protected@file@percent }
\newlabel{fig:gui-ad-user-mng}{{52}{95}{Admin's User Management Page}{figure.52}{}}
\newlabel{fig:gui-ad-user-mng@cref}{{[figure][52][]52}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Dormitory Management}{95}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Admin's Dormitory Management Page}}{96}{figure.53}\protected@file@percent }
\newlabel{fig:gui-ad-dorm-mng}{{53}{96}{Admin's Dormitory Management Page}{figure.53}{}}
\newlabel{fig:gui-ad-dorm-mng@cref}{{[figure][53][]53}{[1][95][]96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Logs Management}{96}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Admin's Logs Management Page}}{97}{figure.54}\protected@file@percent }
\newlabel{fig:gui-ad-logs-mng}{{54}{97}{Admin's Logs Management Page}{figure.54}{}}
\newlabel{fig:gui-ad-logs-mng@cref}{{[figure][54][]54}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Feedback Management}{97}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Admin's Feedback Management Page}}{98}{figure.55}\protected@file@percent }
\newlabel{fig:feedback-mng}{{55}{98}{Admin's Feedback Management Page}{figure.55}{}}
\newlabel{fig:feedback-mng@cref}{{[figure][55][]55}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Report}{98}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Admin's Report Page}}{98}{figure.56}\protected@file@percent }
\newlabel{fig:report-util}{{56}{98}{Admin's Report Page}{figure.56}{}}
\newlabel{fig:report-util@cref}{{[figure][56][]56}{[1][98][]98}}
\@setckpt{chapters/5_user_manual}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{33}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{100}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{18}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@cse@int}{1}
\setcounter{g@acro@api@int}{1}
\setcounter{g@acro@vgu@int}{1}
\setcounter{g@acro@jwt@int}{1}
\setcounter{g@acro@ui@int}{1}
\setcounter{g@acro@rest@int}{1}
\setcounter{g@acro@ai@int}{1}
\setcounter{g@acro@sql@int}{1}
\setcounter{g@acro@rdbms@int}{0}
\setcounter{g@acro@url@int}{1}
\setcounter{g@acro@ux@int}{1}
\setcounter{lstlisting}{17}
}
