\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internship Description}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internship experience overview}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Workplace}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Language and formal communication}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The project team}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Project specification and process}{13}{subsubsection.4.1.4}\protected@file@percent }
\citation{ms_project}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Team communication}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microsoft Teams platform}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:ms-teams-logo}{{1}{14}{Microsoft Teams platform}{figure.1}{}}
\newlabel{fig:ms-teams-logo@cref}{{[figure][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Task assignment}{14}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microsoft Project}}{14}{figure.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msProject}{{2}{14}{Microsoft Project}{figure.2}{}}
\newlabel{fig:msProject@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenProject}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:openProject}{{3}{14}{OpenProject}{figure.3}{}}
\newlabel{fig:openProject@cref}{{[figure][3][]3}{[1][14][]14}}
\citation{why_openproject}
\citation{ubuntu_server}
\citation{why_vscode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working tools}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Operating systems}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ubuntu Server}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:ubuntuServer}{{4}{16}{Ubuntu Server}{figure.4}{}}
\newlabel{fig:ubuntuServer@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integrated Development Environment}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual Studio Code}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:vsCode}{{5}{16}{Visual Studio Code}{figure.5}{}}
\newlabel{fig:vsCode@cref}{{[figure][5][]5}{[1][16][]16}}
\citation{why_vscode}
\citation{why_vscode}
\citation{why_flask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Back-end framework}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Python programming language}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:python}{{6}{17}{Python programming language}{figure.6}{}}
\newlabel{fig:python@cref}{{[figure][6][]6}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flask web framework}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:flask}{{7}{17}{Flask web framework}{figure.7}{}}
\newlabel{fig:flask@cref}{{[figure][7][]7}{[1][17][]17}}
\citation{why_mysql}
\citation{why_mysql_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Databases management system}{18}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{Databases management system}{{4.2.4}{18}{Databases management system}{subsubsection.4.2.4}{}}
\newlabel{Databases management system@cref}{{[subsubsection][4][4,2]4.2.4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MySQL database management system}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:mySQL}{{8}{18}{MySQL database management system}{figure.8}{}}
\newlabel{fig:mySQL@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Version control system}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Git}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:git}{{9}{18}{Git}{figure.9}{}}
\newlabel{fig:git@cref}{{[figure][9][]9}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gitlab}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:gitlab}{{10}{18}{Gitlab}{figure.10}{}}
\newlabel{fig:gitlab@cref}{{[figure][10][]10}{[1][18][]18}}
\@setckpt{chapters/main/2_internship_description}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{23}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@usa@int}{2}
\setcounter{g@acro@eu@int}{2}
\setcounter{g@acro@ussr@int}{2}
\setcounter{g@acro@cse@int}{1}
\setcounter{lstlisting}{2}
}
