\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{requirement_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Internship Internal Project Deployment Phase}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Responsibility}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Requirement analysis}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Task assignments}{26}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Set up project source code structure}{27}{subsubsection.6.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{285.54662pt}}
\citation{mysql_comparison_storage_engines}
\citation{mysql_comparison_storage_engines}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project source code structure}}{29}{table.1}\protected@file@percent }
\newlabel{tab:projectStructure}{{1}{29}{Set up project source code structure}{table.1}{}}
\newlabel{tab:projectStructure@cref}{{[table][1][]1}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Database development}{29}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of InnoDB and MyISAM MySQL Storage Engines \cite  {mysql_comparison_storage_engines}}}{29}{table.2}\protected@file@percent }
\newlabel{tab:MySQL_storageEngines}{{2}{29}{Database development}{table.2}{}}
\newlabel{tab:MySQL_storageEngines@cref}{{[table][2][]2}{[1][29][]29}}
\citation{mvc}
\citation{mvc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Backend development}{30}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MVC pattern design \cite  {mvc}}}{31}{figure.11}\protected@file@percent }
\newlabel{fig:MVC}{{11}{31}{MVC pattern design \cite {mvc}}{figure.11}{}}
\newlabel{fig:MVC@cref}{{[figure][11][]11}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Challenges}{32}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Delivery documentations}{33}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Project output}{34}{subsection.6.3}\protected@file@percent }
\@setckpt{chapters/main/3.5_internship_project_phase}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{23}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@usa@int}{2}
\setcounter{g@acro@eu@int}{2}
\setcounter{g@acro@ussr@int}{2}
\setcounter{g@acro@cse@int}{1}
\setcounter{lstlisting}{2}
}
