\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainurl}
\bibdata{refs.bib}
\bibcite{why_openproject}{{1}{}{{}}{{}}}
\bibcite{company_overview_about_us}{{2}{}{{}}{{}}}
\bibcite{ubuntu_server}{{3}{}{{}}{{}}}
\bibcite{requirement_analysis}{{4}{}{{}}{{}}}
\bibcite{mysql_comparison_storage_engines}{{5}{}{{}}{{}}}
\bibcite{why_flask}{{6}{}{{}}{{}}}
\bibcite{structure_cpp}{{7}{}{{}}{{}}}
\bibcite{ms_project}{{8}{}{{}}{{}}}
\bibcite{why_vscode}{{9}{}{{}}{{}}}
\bibcite{why_mysql_2}{{10}{}{{}}{{}}}
\bibcite{why_mysql}{{11}{}{{}}{{}}}
\bibcite{mvc}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{38}{section.9}\protected@file@percent }
\citation{*}
\@setckpt{chapters/main/6_appendix}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{12}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{23}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{memberrowno}{0}
\setcounter{g@acro@usa@int}{2}
\setcounter{g@acro@eu@int}{2}
\setcounter{g@acro@ussr@int}{2}
\setcounter{g@acro@cse@int}{1}
\setcounter{lstlisting}{2}
}
