%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'db-drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{900bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72916667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{db-drawio_svg-tex.pdf}}%
    \put(0.35091348,0.36543743){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0.12276899,0.37002914){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{db-drawio_svg-tex.pdf}}%
    \put(0.54481039,0.15512255){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.61253907,0.40893986){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{db-drawio_svg-tex.pdf}}%
    \put(0.28896852,0.13111602){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0.35091349,0.44448513){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{db-drawio_svg-tex.pdf}}%
    \put(0.84802582,0.21584976){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.73184278,0.36151124){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{db-drawio_svg-tex.pdf}}%
    \put(0.71804598,0.25825819){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.73184278,0.3457017){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{db-drawio_svg-tex.pdf}}%
    \put(0.46920208,0.44448514){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.58195415,0.53386865){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{db-drawio_svg-tex.pdf}}%
    \put(0.73184281,0.42474941){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.68085885,0.5180591){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{db-drawio_svg-tex.pdf}}%
    \put(0.12276899,0.37002914){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.14813531,0.28878876){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{db-drawio_svg-tex.pdf}}%
    \put(0.42228596,0.15512255){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.26398091,0.27297922){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{db-drawio_svg-tex.pdf}}%
    \put(0.35780084,0.02519643){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.28896852,0.0994969){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{db-drawio_svg-tex.pdf}}%
    \put(0.3510587,0.44448513){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.28755558,0.47429331){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{db-drawio_svg-tex.pdf}}%
    \put(0.73184278,0.4247494){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.88083906,0.07457587){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{db-drawio_svg-tex.pdf}}%
    \put(0.48377178,0.55985025){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.46920208,0.31800881){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{db-drawio_svg-tex.pdf}}%
    \put(0.3510587,0.44448514){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.26512979,0.58684409){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{db-drawio_svg-tex.pdf}}%
    \put(0.61253908,0.42474942){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.47301865,0.67066693){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{db-drawio_svg-tex.pdf}}%
    \put(0.46920208,0.44448513){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.47301866,0.65485739){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{db-drawio_svg-tex.pdf}}%
    \put(0.46920208,0.44448513){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.54411579,0.69112496){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{db-drawio_svg-tex.pdf}}%
    \put(0.16941222,0.49010285){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.11420549,0.49010285){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{db-drawio_svg-tex.pdf}}%
    \put(0.122769,0.37002912){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.11420549,0.47429331){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{db-drawio_svg-tex.pdf}}%
    \put(0.73184278,0.42474941){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.8167469,0.51099862){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.45720687){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{User}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.44139733){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{db-drawio_svg-tex.pdf}}%
    \put(0.43967619,0.44139733){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.42558778){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}username\end{tabular}}}}%
    \put(0.44016855,0.42558778){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.40977824){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}password\end{tabular}}}}%
    \put(0.44016855,0.40977824){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.3939687){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fullname\end{tabular}}}}%
    \put(0.44016855,0.3939687){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.37815916){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}email\end{tabular}}}}%
    \put(0.44016855,0.37815916){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.36234962){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}role_id\end{tabular}}}}%
    \put(0.44160486,0.36234962){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.34654008){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gender\end{tabular}}}}%
    \put(0.44016855,0.34654008){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.33073054){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}program\end{tabular}}}}%
    \put(0.44016855,0.33073054){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.31492099){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dorm_id\end{tabular}}}}%
    \put(0.44160486,0.31492099){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.29911145){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}phone_number\end{tabular}}}}%
    \put(0.44016855,0.29911145){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.28330191){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}intake\end{tabular}}}}%
    \put(0.44016855,0.28330191){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.26749237){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}place_of_birth\end{tabular}}}}%
    \put(0.44016855,0.26749237){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.25168283){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}date_of_birth\end{tabular}}}}%
    \put(0.4493854,0.25168283){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{db-drawio_svg-tex.pdf}}%
    \put(0.36129091,0.23587329){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.43052207,0.23587329){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{db-drawio_svg-tex.pdf}}%
    \put(0.41070209,0.57257199){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Dorm}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{db-drawio_svg-tex.pdf}}%
    \put(0.41070209,0.55676244){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{db-drawio_svg-tex.pdf}}%
    \put(0.45424588,0.55676244){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{db-drawio_svg-tex.pdf}}%
    \put(0.41070209,0.5409529){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}area\end{tabular}}}}%
    \put(0.45473824,0.5409529){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{db-drawio_svg-tex.pdf}}%
    \put(0.41070209,0.52514336){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}room\end{tabular}}}}%
    \put(0.45473824,0.52514336){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{db-drawio_svg-tex.pdf}}%
    \put(0.59218637,0.54659039){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{User_Ticket}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{db-drawio_svg-tex.pdf}}%
    \put(0.59218637,0.53078084){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{user_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{db-drawio_svg-tex.pdf}}%
    \put(0.65133296,0.53078084){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{db-drawio_svg-tex.pdf}}%
    \put(0.59218637,0.5149713){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ticket_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{db-drawio_svg-tex.pdf}}%
    \put(0.65133296,0.5149713){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{db-drawio_svg-tex.pdf}}%
    \put(0.0333856,0.38275088){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Role}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{db-drawio_svg-tex.pdf}}%
    \put(0.0333856,0.36694134){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{db-drawio_svg-tex.pdf}}%
    \put(0.0932431,0.36694134){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{db-drawio_svg-tex.pdf}}%
    \put(0.0333856,0.35113179){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}role_name\end{tabular}}}}%
    \put(0.09373546,0.35113179){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{db-drawio_svg-tex.pdf}}%
    \put(0.15836752,0.3015105){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Ticket_Role}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{db-drawio_svg-tex.pdf}}%
    \put(0.15836752,0.28570096){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{role_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{db-drawio_svg-tex.pdf}}%
    \put(0.23445504,0.28570096){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{db-drawio_svg-tex.pdf}}%
    \put(0.15836752,0.26989142){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ticket_type_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{db-drawio_svg-tex.pdf}}%
    \put(0.23445504,0.26989142){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{db-drawio_svg-tex.pdf}}%
    \put(0.15836752,0.25408187){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}can_create\end{tabular}}}}%
    \put(0.24428028,0.25408187){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bool\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{db-drawio_svg-tex.pdf}}%
    \put(0.15836752,0.23827233){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}can_read\end{tabular}}}}%
    \put(0.24428028,0.23827233){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bool\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{db-drawio_svg-tex.pdf}}%
    \put(0.15836752,0.22246279){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}can_update\end{tabular}}}}%
    \put(0.24428028,0.22246279){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bool\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{db-drawio_svg-tex.pdf}}%
    \put(0.15836752,0.20665325){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}can_delete\end{tabular}}}}%
    \put(0.24428028,0.20665325){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bool\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{db-drawio_svg-tex.pdf}}%
    \put(0.62277128,0.43747114){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Ticket}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{db-drawio_svg-tex.pdf}}%
    \put(0.62277128,0.4216616){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{db-drawio_svg-tex.pdf}}%
    \put(0.70231689,0.4216616){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{db-drawio_svg-tex.pdf}}%
    \put(0.62277128,0.40585206){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_type_id\end{tabular}}}}%
    \put(0.70424556,0.40585206){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{db-drawio_svg-tex.pdf}}%
    \put(0.62277128,0.39004252){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}subject\end{tabular}}}}%
    \put(0.70280925,0.39004252){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{db-drawio_svg-tex.pdf}}%
    \put(0.62277128,0.37423298){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}content\end{tabular}}}}%
    \put(0.71387323,0.37423298){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{db-drawio_svg-tex.pdf}}%
    \put(0.62277128,0.35842344){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}audience_type_id\end{tabular}}}}%
    \put(0.70424556,0.35842344){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{db-drawio_svg-tex.pdf}}%
    \put(0.62277128,0.3426139){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_status_id\end{tabular}}}}%
    \put(0.70424556,0.3426139){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{db-drawio_svg-tex.pdf}}%
    \put(0.62277128,0.32680435){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.69316277,0.32680435){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{db-drawio_svg-tex.pdf}}%
    \put(0.62277128,0.31099481){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ended_date\end{tabular}}}}%
    \put(0.69316277,0.31099481){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{db-drawio_svg-tex.pdf}}%
    \put(0.62124897,0.27097993){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Ticket_Status}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{db-drawio_svg-tex.pdf}}%
    \put(0.62124897,0.25517038){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{db-drawio_svg-tex.pdf}}%
    \put(0.68852009,0.25517038){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{db-drawio_svg-tex.pdf}}%
    \put(0.62124897,0.23936084){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}status_name\end{tabular}}}}%
    \put(0.68901245,0.23936084){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{db-drawio_svg-tex.pdf}}%
    \put(0.85825802,0.22857151){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Audience_Type}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{db-drawio_svg-tex.pdf}}%
    \put(0.85825802,0.21276197){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{db-drawio_svg-tex.pdf}}%
    \put(0.95164616,0.21276197){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{db-drawio_svg-tex.pdf}}%
    \put(0.85825802,0.19695243){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}audience_type_name\end{tabular}}}}%
    \put(0.95213852,0.19695243){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{db-drawio_svg-tex.pdf}}%
    \put(0.43251816,0.16784429){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Ticket_Type}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{db-drawio_svg-tex.pdf}}%
    \put(0.43251816,0.15203475){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{db-drawio_svg-tex.pdf}}%
    \put(0.5152845,0.15203475){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{db-drawio_svg-tex.pdf}}%
    \put(0.43251816,0.13622521){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_type_name\end{tabular}}}}%
    \put(0.51577686,0.13622521){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{db-drawio_svg-tex.pdf}}%
    \put(0.43251816,0.12041567){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}priority\end{tabular}}}}%
    \put(0.51721317,0.12041567){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{db-drawio_svg-tex.pdf}}%
    \put(0.17964441,0.50282459){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Notification}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{db-drawio_svg-tex.pdf}}%
    \put(0.17964441,0.48701505){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{db-drawio_svg-tex.pdf}}%
    \put(0.25802969,0.48701505){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{db-drawio_svg-tex.pdf}}%
    \put(0.17964441,0.47120551){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sender_id\end{tabular}}}}%
    \put(0.25995836,0.47120551){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{db-drawio_svg-tex.pdf}}%
    \put(0.17964441,0.45539598){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title\end{tabular}}}}%
    \put(0.25852205,0.45539598){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{db-drawio_svg-tex.pdf}}%
    \put(0.17964441,0.43958644){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}content\end{tabular}}}}%
    \put(0.26958603,0.43958644){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{db-drawio_svg-tex.pdf}}%
    \put(0.17964441,0.4237769){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.24887557,0.4237769){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{db-drawio_svg-tex.pdf}}%
    \put(0.00496995,0.50282459){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Notification_Audience}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{db-drawio_svg-tex.pdf}}%
    \put(0.00496995,0.48701505){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{notification_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{db-drawio_svg-tex.pdf}}%
    \put(0.0846796,0.48701505){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{db-drawio_svg-tex.pdf}}%
    \put(0.00496995,0.47120551){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{role_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{db-drawio_svg-tex.pdf}}%
    \put(0.0846796,0.47120551){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{db-drawio_svg-tex.pdf}}%
    \put(0.82697908,0.53952991){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Attachment}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{db-drawio_svg-tex.pdf}}%
    \put(0.82697908,0.52372036){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{db-drawio_svg-tex.pdf}}%
    \put(0.91215704,0.52372036){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{db-drawio_svg-tex.pdf}}%
    \put(0.82697908,0.50791082){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_id\end{tabular}}}}%
    \put(0.91408571,0.50791082){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{db-drawio_svg-tex.pdf}}%
    \put(0.82697908,0.49210128){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}attachment_name\end{tabular}}}}%
    \put(0.9126494,0.49210128){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{db-drawio_svg-tex.pdf}}%
    \put(0.82697908,0.47629174){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}url\end{tabular}}}}%
    \put(0.9126494,0.47629174){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{db-drawio_svg-tex.pdf}}%
    \put(0.82697908,0.4604822){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.90300292,0.4604822){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{db-drawio_svg-tex.pdf}}%
    \put(0.18768382,0.15964727){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Log}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{db-drawio_svg-tex.pdf}}%
    \put(0.18768382,0.14383773){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{db-drawio_svg-tex.pdf}}%
    \put(0.25944263,0.14383773){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{db-drawio_svg-tex.pdf}}%
    \put(0.18768382,0.12802818){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}user_id\end{tabular}}}}%
    \put(0.2613713,0.12802818){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{db-drawio_svg-tex.pdf}}%
    \put(0.18768382,0.11221864){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0.25028851,0.11221864){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{db-drawio_svg-tex.pdf}}%
    \put(0.18768382,0.0964091){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}event_id\end{tabular}}}}%
    \put(0.2613713,0.0964091){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{db-drawio_svg-tex.pdf}}%
    \put(0.18768382,0.08059956){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}description\end{tabular}}}}%
    \put(0.27099897,0.08059956){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{db-drawio_svg-tex.pdf}}%
    \put(0.36803303,0.03791819){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Event_Type}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{db-drawio_svg-tex.pdf}}%
    \put(0.36803303,0.02210865){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{db-drawio_svg-tex.pdf}}%
    \put(0.45043558,0.02210865){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{db-drawio_svg-tex.pdf}}%
    \put(0.36803303,0.0062991){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}event_type_name\end{tabular}}}}%
    \put(0.45092794,0.0062991){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{db-drawio_svg-tex.pdf}}%
    \put(0.89107128,0.10310716){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Rating}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{db-drawio_svg-tex.pdf}}%
    \put(0.89107128,0.08729762){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{db-drawio_svg-tex.pdf}}%
    \put(0.96945656,0.08729762){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{db-drawio_svg-tex.pdf}}%
    \put(0.89107128,0.07148807){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_id\end{tabular}}}}%
    \put(0.97138523,0.07148807){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{db-drawio_svg-tex.pdf}}%
    \put(0.89107128,0.05567853){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rating_score\end{tabular}}}}%
    \put(0.97138523,0.05567853){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{db-drawio_svg-tex.pdf}}%
    \put(0.89107128,0.03986899){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.96030243,0.03986899){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=119]{db-drawio_svg-tex.pdf}}%
    \put(0.15721864,0.61537537){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Announcement}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=120]{db-drawio_svg-tex.pdf}}%
    \put(0.15721864,0.59956583){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=121]{db-drawio_svg-tex.pdf}}%
    \put(0.23560392,0.59956583){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=122]{db-drawio_svg-tex.pdf}}%
    \put(0.15721864,0.58375629){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sender_id\end{tabular}}}}%
    \put(0.23753259,0.58375629){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=123]{db-drawio_svg-tex.pdf}}%
    \put(0.15721864,0.56794675){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title\end{tabular}}}}%
    \put(0.23609628,0.56794675){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=124]{db-drawio_svg-tex.pdf}}%
    \put(0.15721864,0.55213721){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}content\end{tabular}}}}%
    \put(0.24716025,0.55213721){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=125]{db-drawio_svg-tex.pdf}}%
    \put(0.15721864,0.53632767){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.22644979,0.53632767){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=126]{db-drawio_svg-tex.pdf}}%
    \put(0.55434796,0.71965624){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Feedback}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=127]{db-drawio_svg-tex.pdf}}%
    \put(0.55434796,0.7038467){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=128]{db-drawio_svg-tex.pdf}}%
    \put(0.63273324,0.7038467){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=129]{db-drawio_svg-tex.pdf}}%
    \put(0.55434796,0.68803716){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sender_id\end{tabular}}}}%
    \put(0.63466191,0.68803716){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=130]{db-drawio_svg-tex.pdf}}%
    \put(0.55434796,0.67222761){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title\end{tabular}}}}%
    \put(0.6332256,0.67222761){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=131]{db-drawio_svg-tex.pdf}}%
    \put(0.55434796,0.65641807){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}content\end{tabular}}}}%
    \put(0.64428957,0.65641807){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=132]{db-drawio_svg-tex.pdf}}%
    \put(0.55434796,0.64060853){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rating_score\end{tabular}}}}%
    \put(0.63466191,0.64060853){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=133]{db-drawio_svg-tex.pdf}}%
    \put(0.55434796,0.62479899){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.62357911,0.62479899){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=134]{db-drawio_svg-tex.pdf}}%
    \put(0.36510748,0.69919822){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Message}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=135]{db-drawio_svg-tex.pdf}}%
    \put(0.36510748,0.68338867){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=136]{db-drawio_svg-tex.pdf}}%
    \put(0.44349276,0.68338867){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=137]{db-drawio_svg-tex.pdf}}%
    \put(0.36510748,0.66757913){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_id\end{tabular}}}}%
    \put(0.44542143,0.66757913){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=138]{db-drawio_svg-tex.pdf}}%
    \put(0.36510748,0.65176959){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sender_id\end{tabular}}}}%
    \put(0.44542143,0.65176959){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=139]{db-drawio_svg-tex.pdf}}%
    \put(0.36510748,0.63596005){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}message_details\end{tabular}}}}%
    \put(0.4550491,0.63596005){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=140]{db-drawio_svg-tex.pdf}}%
    \put(0.36510748,0.62015051){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.43433864,0.62015051){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
  \end{picture}%
\endgroup%
