%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dbschema_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1517.98114014bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72920964)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dbschema_svg-tex.pdf}}%
    \put(0.35090469,0.36545898){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0.12274676,0.37005095){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dbschema_svg-tex.pdf}}%
    \put(0.54481303,0.1551317){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.6125457,0.40896397){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dbschema_svg-tex.pdf}}%
    \put(0.28895608,0.13112375){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0.3509047,0.44451133){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dbschema_svg-tex.pdf}}%
    \put(0.84804633,0.21586248){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.73185644,0.36153255){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dbschema_svg-tex.pdf}}%
    \put(0.71805883,0.25827342){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.73185644,0.34572208){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dbschema_svg-tex.pdf}}%
    \put(0.46920026,0.44451134){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.58195897,0.53390011){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dbschema_svg-tex.pdf}}%
    \put(0.73185646,0.42477445){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.6808695,0.51808964){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dbschema_svg-tex.pdf}}%
    \put(0.12274676,0.37005095){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.14811457,0.28880578){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dbschema_svg-tex.pdf}}%
    \put(0.42228138,0.1551317){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.263967,0.27299531){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dbschema_svg-tex.pdf}}%
    \put(0.35779246,0.02519793){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.28895608,0.09950277){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dbschema_svg-tex.pdf}}%
    \put(0.35104992,0.44451133){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.28754306,0.47432126){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dbschema_svg-tex.pdf}}%
    \put(0.73185644,0.42477444){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.8808615,0.07458028){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dbschema_svg-tex.pdf}}%
    \put(0.48377082,0.55988324){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.46920026,0.31802756){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{dbschema_svg-tex.pdf}}%
    \put(0.35104992,0.44451134){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.26511595,0.58687868){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{dbschema_svg-tex.pdf}}%
    \put(0.6125457,0.42477446){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.47301706,0.67070646){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{dbschema_svg-tex.pdf}}%
    \put(0.46920026,0.44451133){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.47301706,0.65489599){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{dbschema_svg-tex.pdf}}%
    \put(0.46920026,0.44451133){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.54411838,0.69116569){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{dbschema_svg-tex.pdf}}%
    \put(0.16939273,0.49013174){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.11418276,0.49013174){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{dbschema_svg-tex.pdf}}%
    \put(0.12274676,0.37005093){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.11418276,0.47432126){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{dbschema_svg-tex.pdf}}%
    \put(0.73185644,0.42477445){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.81676556,0.51102874){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.45723382){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{User}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.44142334){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{dbschema_svg-tex.pdf}}%
    \put(0.43967263,0.44142334){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.42561287){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}username\end{tabular}}}}%
    \put(0.44016502,0.42561287){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.4098024){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}password\end{tabular}}}}%
    \put(0.44016502,0.4098024){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.39399192){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fullname\end{tabular}}}}%
    \put(0.44016502,0.39399192){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.37818145){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}email\end{tabular}}}}%
    \put(0.44016502,0.37818145){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.36237098){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}role_id\end{tabular}}}}%
    \put(0.44160142,0.36237098){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.34656051){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gender\end{tabular}}}}%
    \put(0.44016502,0.34656051){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.33075003){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}program\end{tabular}}}}%
    \put(0.44016502,0.33075003){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.31493956){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dorm_id\end{tabular}}}}%
    \put(0.44160142,0.31493956){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.29912909){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}phone_number\end{tabular}}}}%
    \put(0.44016502,0.29912909){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.28331861){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}intake\end{tabular}}}}%
    \put(0.44016502,0.28331861){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.26750814){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}place_of_birth\end{tabular}}}}%
    \put(0.44016502,0.26750814){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.25169767){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}date_of_birth\end{tabular}}}}%
    \put(0.44938241,0.25169767){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{dbschema_svg-tex.pdf}}%
    \put(0.36128274,0.23588719){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.43051797,0.23588719){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{dbschema_svg-tex.pdf}}%
    \put(0.41069683,0.57260573){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Dorm}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{dbschema_svg-tex.pdf}}%
    \put(0.41069683,0.55679526){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{dbschema_svg-tex.pdf}}%
    \put(0.45424318,0.55679526){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{dbschema_svg-tex.pdf}}%
    \put(0.41069683,0.54098479){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}area\end{tabular}}}}%
    \put(0.45473557,0.54098479){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{dbschema_svg-tex.pdf}}%
    \put(0.41069683,0.52517431){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}room\end{tabular}}}}%
    \put(0.45473557,0.52517431){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{dbschema_svg-tex.pdf}}%
    \put(0.59219179,0.5466226){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{User_Ticket}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{dbschema_svg-tex.pdf}}%
    \put(0.59219179,0.53081213){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{user_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{dbschema_svg-tex.pdf}}%
    \put(0.65134187,0.53081213){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{dbschema_svg-tex.pdf}}%
    \put(0.59219179,0.51500166){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ticket_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{dbschema_svg-tex.pdf}}%
    \put(0.65134187,0.51500166){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{dbschema_svg-tex.pdf}}%
    \put(0.0333581,0.38277344){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Role}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{dbschema_svg-tex.pdf}}%
    \put(0.0333581,0.36696297){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{dbschema_svg-tex.pdf}}%
    \put(0.09321913,0.36696297){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{dbschema_svg-tex.pdf}}%
    \put(0.0333581,0.35115249){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}role_name\end{tabular}}}}%
    \put(0.09371152,0.35115249){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{dbschema_svg-tex.pdf}}%
    \put(0.15834738,0.30152827){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Ticket_Role}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{dbschema_svg-tex.pdf}}%
    \put(0.15834738,0.2857178){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{role_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{dbschema_svg-tex.pdf}}%
    \put(0.23443939,0.2857178){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{dbschema_svg-tex.pdf}}%
    \put(0.15834738,0.26990733){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ticket_type_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{dbschema_svg-tex.pdf}}%
    \put(0.23443939,0.26990733){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{dbschema_svg-tex.pdf}}%
    \put(0.15834738,0.25409685){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}can_create\end{tabular}}}}%
    \put(0.2442652,0.25409685){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bool\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{dbschema_svg-tex.pdf}}%
    \put(0.15834738,0.23828638){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}can_read\end{tabular}}}}%
    \put(0.2442652,0.23828638){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bool\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{dbschema_svg-tex.pdf}}%
    \put(0.15834738,0.22247591){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}can_update\end{tabular}}}}%
    \put(0.2442652,0.22247591){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bool\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{dbschema_svg-tex.pdf}}%
    \put(0.15834738,0.20666544){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}can_delete\end{tabular}}}}%
    \put(0.2442652,0.20666544){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bool\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{dbschema_svg-tex.pdf}}%
    \put(0.62277851,0.43749693){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Ticket}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{dbschema_svg-tex.pdf}}%
    \put(0.62277851,0.42168646){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{dbschema_svg-tex.pdf}}%
    \put(0.70232881,0.42168646){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{dbschema_svg-tex.pdf}}%
    \put(0.62277851,0.40587599){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_type_id\end{tabular}}}}%
    \put(0.70425759,0.40587599){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{dbschema_svg-tex.pdf}}%
    \put(0.62277851,0.39006551){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}subject\end{tabular}}}}%
    \put(0.7028212,0.39006551){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{dbschema_svg-tex.pdf}}%
    \put(0.62277851,0.37425504){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}content\end{tabular}}}}%
    \put(0.71388583,0.37425504){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{dbschema_svg-tex.pdf}}%
    \put(0.62277851,0.35844457){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}audience_type_id\end{tabular}}}}%
    \put(0.70425759,0.35844457){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{dbschema_svg-tex.pdf}}%
    \put(0.62277851,0.34263409){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_status_id\end{tabular}}}}%
    \put(0.70425759,0.34263409){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{dbschema_svg-tex.pdf}}%
    \put(0.62277851,0.32682362){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.69317415,0.32682362){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{dbschema_svg-tex.pdf}}%
    \put(0.62277851,0.31101315){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ended_date\end{tabular}}}}%
    \put(0.69317415,0.31101315){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{dbschema_svg-tex.pdf}}%
    \put(0.62125611,0.2709959){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Ticket_Status}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{dbschema_svg-tex.pdf}}%
    \put(0.62125611,0.25518543){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{dbschema_svg-tex.pdf}}%
    \put(0.68853119,0.25518543){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{dbschema_svg-tex.pdf}}%
    \put(0.62125611,0.23937496){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}status_name\end{tabular}}}}%
    \put(0.68902358,0.23937496){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{dbschema_svg-tex.pdf}}%
    \put(0.85827913,0.22858499){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Audience_Type}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{dbschema_svg-tex.pdf}}%
    \put(0.85827913,0.21277452){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{dbschema_svg-tex.pdf}}%
    \put(0.95167276,0.21277452){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{dbschema_svg-tex.pdf}}%
    \put(0.85827913,0.19696404){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}audience_type_name\end{tabular}}}}%
    \put(0.95216515,0.19696404){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{dbschema_svg-tex.pdf}}%
    \put(0.43251418,0.16785419){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Ticket_Type}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{dbschema_svg-tex.pdf}}%
    \put(0.43251418,0.15204372){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{dbschema_svg-tex.pdf}}%
    \put(0.5152854,0.15204372){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{dbschema_svg-tex.pdf}}%
    \put(0.43251418,0.13623325){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_type_name\end{tabular}}}}%
    \put(0.51577778,0.13623325){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{dbschema_svg-tex.pdf}}%
    \put(0.43251418,0.12042277){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}priority\end{tabular}}}}%
    \put(0.51721418,0.12042277){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{dbschema_svg-tex.pdf}}%
    \put(0.17962553,0.50285423){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Notification}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{dbschema_svg-tex.pdf}}%
    \put(0.17962553,0.48704376){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{dbschema_svg-tex.pdf}}%
    \put(0.25801543,0.48704376){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{dbschema_svg-tex.pdf}}%
    \put(0.17962553,0.47123328){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sender_id\end{tabular}}}}%
    \put(0.25994421,0.47123328){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{dbschema_svg-tex.pdf}}%
    \put(0.17962553,0.45542282){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title\end{tabular}}}}%
    \put(0.25850782,0.45542282){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{dbschema_svg-tex.pdf}}%
    \put(0.17962553,0.43961235){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}content\end{tabular}}}}%
    \put(0.26957244,0.43961235){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{dbschema_svg-tex.pdf}}%
    \put(0.17962553,0.42380188){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.24886076,0.42380188){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{dbschema_svg-tex.pdf}}%
    \put(0.00494077,0.50285423){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Notification_Audience}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{dbschema_svg-tex.pdf}}%
    \put(0.00494077,0.48704376){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{notification_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{dbschema_svg-tex.pdf}}%
    \put(0.08465512,0.48704376){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{dbschema_svg-tex.pdf}}%
    \put(0.00494077,0.47123328){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{role_id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{dbschema_svg-tex.pdf}}%
    \put(0.08465512,0.47123328){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{dbschema_svg-tex.pdf}}%
    \put(0.82699834,0.53956171){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Attachment}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{dbschema_svg-tex.pdf}}%
    \put(0.82699834,0.52375123){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{dbschema_svg-tex.pdf}}%
    \put(0.91218132,0.52375123){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{dbschema_svg-tex.pdf}}%
    \put(0.82699834,0.50794076){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_id\end{tabular}}}}%
    \put(0.9141101,0.50794076){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{dbschema_svg-tex.pdf}}%
    \put(0.82699834,0.49213029){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}attachment_name\end{tabular}}}}%
    \put(0.91267371,0.49213029){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{dbschema_svg-tex.pdf}}%
    \put(0.82699834,0.47631981){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}url\end{tabular}}}}%
    \put(0.91267371,0.47631981){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{dbschema_svg-tex.pdf}}%
    \put(0.82699834,0.46050934){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.90302666,0.46050934){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{dbschema_svg-tex.pdf}}%
    \put(0.18766541,0.15965668){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Log}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{dbschema_svg-tex.pdf}}%
    \put(0.18766541,0.14384621){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{dbschema_svg-tex.pdf}}%
    \put(0.25942845,0.14384621){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{dbschema_svg-tex.pdf}}%
    \put(0.18766541,0.12803574){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}user_id\end{tabular}}}}%
    \put(0.26135723,0.12803574){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{dbschema_svg-tex.pdf}}%
    \put(0.18766541,0.11222526){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0.25027379,0.11222526){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{dbschema_svg-tex.pdf}}%
    \put(0.18766541,0.09641479){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}event_id\end{tabular}}}}%
    \put(0.26135723,0.09641479){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{dbschema_svg-tex.pdf}}%
    \put(0.18766541,0.08060432){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}description\end{tabular}}}}%
    \put(0.27098547,0.08060432){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{dbschema_svg-tex.pdf}}%
    \put(0.36802524,0.03792043){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Event_Type}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{dbschema_svg-tex.pdf}}%
    \put(0.36802524,0.02210996){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{dbschema_svg-tex.pdf}}%
    \put(0.45043266,0.02210996){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{dbschema_svg-tex.pdf}}%
    \put(0.36802524,0.00629949){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}event_type_name\end{tabular}}}}%
    \put(0.45092504,0.00629949){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{dbschema_svg-tex.pdf}}%
    \put(0.89109432,0.10311324){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Rating}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{dbschema_svg-tex.pdf}}%
    \put(0.89109432,0.08730277){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{dbschema_svg-tex.pdf}}%
    \put(0.96948421,0.08730277){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{dbschema_svg-tex.pdf}}%
    \put(0.89109432,0.0714923){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_id\end{tabular}}}}%
    \put(0.971413,0.0714923){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{dbschema_svg-tex.pdf}}%
    \put(0.89109432,0.05568182){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rating_score\end{tabular}}}}%
    \put(0.971413,0.05568182){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{dbschema_svg-tex.pdf}}%
    \put(0.89109432,0.03987135){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.96032955,0.03987135){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=119]{dbschema_svg-tex.pdf}}%
    \put(0.15719844,0.61541164){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Announcement}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=120]{dbschema_svg-tex.pdf}}%
    \put(0.15719844,0.59960117){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=121]{dbschema_svg-tex.pdf}}%
    \put(0.23558833,0.59960117){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=122]{dbschema_svg-tex.pdf}}%
    \put(0.15719844,0.5837907){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sender_id\end{tabular}}}}%
    \put(0.23751712,0.5837907){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=123]{dbschema_svg-tex.pdf}}%
    \put(0.15719844,0.56798023){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title\end{tabular}}}}%
    \put(0.23608072,0.56798023){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=124]{dbschema_svg-tex.pdf}}%
    \put(0.15719844,0.55216975){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}content\end{tabular}}}}%
    \put(0.24714535,0.55216975){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=125]{dbschema_svg-tex.pdf}}%
    \put(0.15719844,0.53635928){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.22643367,0.53635928){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=126]{dbschema_svg-tex.pdf}}%
    \put(0.55435116,0.71969865){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Feedback}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=127]{dbschema_svg-tex.pdf}}%
    \put(0.55435116,0.70388818){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=128]{dbschema_svg-tex.pdf}}%
    \put(0.63274105,0.70388818){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=129]{dbschema_svg-tex.pdf}}%
    \put(0.55435116,0.68807771){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sender_id\end{tabular}}}}%
    \put(0.63466983,0.68807771){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=130]{dbschema_svg-tex.pdf}}%
    \put(0.55435116,0.67226723){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title\end{tabular}}}}%
    \put(0.63323344,0.67226723){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}varchar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=131]{dbschema_svg-tex.pdf}}%
    \put(0.55435116,0.65645676){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}content\end{tabular}}}}%
    \put(0.64429807,0.65645676){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=132]{dbschema_svg-tex.pdf}}%
    \put(0.55435116,0.64064629){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rating_score\end{tabular}}}}%
    \put(0.63466983,0.64064629){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=133]{dbschema_svg-tex.pdf}}%
    \put(0.55435116,0.62483582){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.62358639,0.62483582){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=134]{dbschema_svg-tex.pdf}}%
    \put(0.36509953,0.69923943){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Message}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=135]{dbschema_svg-tex.pdf}}%
    \put(0.36509953,0.68342895){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=136]{dbschema_svg-tex.pdf}}%
    \put(0.44348943,0.68342895){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=137]{dbschema_svg-tex.pdf}}%
    \put(0.36509953,0.66761848){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ticket_id\end{tabular}}}}%
    \put(0.44541821,0.66761848){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=138]{dbschema_svg-tex.pdf}}%
    \put(0.36509953,0.65180801){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sender_id\end{tabular}}}}%
    \put(0.44541821,0.65180801){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=139]{dbschema_svg-tex.pdf}}%
    \put(0.36509953,0.63599753){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}message_details\end{tabular}}}}%
    \put(0.45504645,0.63599753){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=140]{dbschema_svg-tex.pdf}}%
    \put(0.36509953,0.62018706){\color[rgb]{0.43529412,0.43529412,0.43529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}created_date\end{tabular}}}}%
    \put(0.43433476,0.62018706){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}timestamp\end{tabular}}}}%
  \end{picture}%
\endgroup%
